/* Navigation styles */

:root {
  --nav-height: 80px;
  --nav-padding: 2rem;
  --nav-font-size: 1rem;
  --nav-logo-size: 1.5rem;
  --nav-transition: 0.3s ease;
  --nav-z-index: 100;
  --menu-z-index: 99;
  --burger-line-width: 24px;
  --burger-line-height: 2px;
  --burger-line-spacing: 6px;
}

/* Main navigation container */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--nav-height);
  padding: 0 var(--nav-padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: var(--nav-z-index);
  transition: background-color var(--nav-transition);
  mix-blend-mode: difference;
  color: var(--color-white);

  @media (max-width: 768px) {
    padding: 0 1.25rem;
    height: 70px;
  }

  /* When menu is open, change background */
  .menu-open & {
    mix-blend-mode: normal;
    color: var(--color-white);
  }
}

/* Logo styling */
.nav_logo {
  position: relative;
  z-index: calc(var(--nav-z-index) + 1);

  .logo {
    font-size: var(--nav-logo-size);
    font-weight: 700;
    text-decoration: none;
    color: inherit;
    font-family: var(--font-inter);
    letter-spacing: -0.02em;
    position: relative;
    overflow: hidden;
    display: block;

    .char {
      display: inline-block;
      position: relative;
      overflow: hidden;
    }

    .char-wrapper {
      display: inline-block;
      position: relative;
      overflow: hidden;
    }

    .n {
      display: inline-block;
      transform-origin: center center;
      transition: transform 0.2s ease;
    }

    &:hover .n {
      color: var(--color-accent);
    }
  }
}

/* Clock display */
.nav_clock {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--font-mono);
  color: inherit;
  
  @media (max-width: 768px) {
    display: none;
  }

  .nav_clock_city {
    margin-bottom: 0.25rem;
    
    .nav_clock_p {
      font-size: 0.75rem;
      opacity: 0.7;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }
  }

  .nav_clock_time {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    font-variant-numeric: tabular-nums;
    
    .nav_clock_h, .nav_clock_m, .nav_clock_a {
      position: relative;
      overflow: hidden;
      
      .char {
        display: inline-block;
        position: relative;
        overflow: hidden;
      }
      
      .char-wrapper {
        display: inline-block;
        position: relative;
        overflow: hidden;
      }
      
      .n {
        display: inline-block;
        transform-origin: center center;
      }
    }
    
    .nav_clock_divider {
      margin: 0 0.125rem;
      opacity: 0.7;
    }
    
    .nav_clock_a {
      margin-left: 0.25rem;
      opacity: 0.7;
      font-size: 0.75rem;
    }
  }
}

/* Top navigation links */
.nav_right {
  display: flex;
  align-items: center;
  gap: 2rem;
  z-index: calc(var(--nav-z-index) + 1);
  
  @media (max-width: 768px) {
    display: none;
  }
  
  a {
    font-size: var(--nav-font-size);
    text-decoration: none;
    color: inherit;
    position: relative;
    overflow: hidden;
    
    &:after {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: currentColor;
      transform: scaleX(0);
      transform-origin: right center;
      transition: transform 0.3s ease;
    }
    
    &:hover:after,
    &.active:after {
      transform: scaleX(1);
      transform-origin: left center;
    }
    
    &.active {
      font-weight: 500;
    }
  }
}

/* Burger menu button */
.nav_burger {
  width: 36px;
  height: 36px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: calc(var(--nav-z-index) + 1);
  gap: var(--burger-line-spacing);
  
  @media (min-width: 769px) {
    display: none;
  }
  
  .line {
    width: var(--burger-line-width);
    height: var(--burger-line-height);
    background-color: currentColor;
    border-radius: 1px;
    display: block;
    transition: transform 0.3s ease, opacity 0.2s ease;
    transform-origin: center center;
  }
  
  &.active {
    .line {
      &:nth-child(1) {
        transform: translateY(calc(var(--burger-line-spacing) + var(--burger-line-height))) rotate(45deg);
      }
      
      &:nth-child(2) {
        opacity: 0;
      }
      
      &:nth-child(3) {
        transform: translateY(calc(-1 * (var(--burger-line-spacing) + var(--burger-line-height)))) rotate(-45deg);
      }
    }
  }
}

/* Full-screen menu container */
.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--color-background);
  z-index: var(--menu-z-index);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  transform: translateY(-20px);
  
  &.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .menu-content {
    max-width: 600px;
    width: 100%;
  }
  
  .menu-links {
    list-style: none;
    padding: 0;
    margin: 0;
    
    li {
      margin-bottom: 1.5rem;
      
      &:last-child {
        margin-bottom: 0;
      }
    }
    
    a {
      font-size: 2rem;
      font-weight: 600;
      text-decoration: none;
      color: var(--color-white);
      transition: color 0.2s ease;
      position: relative;
      display: inline-block;
      
      @media (max-width: 768px) {
        font-size: 1.75rem;
      }
      
      @media (max-width: 480px) {
        font-size: 1.5rem;
      }
      
      &:hover,
      &.active {
        color: var(--color-accent);
      }
      
      &:after {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: var(--color-accent);
        transform: scaleX(0);
        transform-origin: right center;
        transition: transform 0.3s ease;
      }
      
      &:hover:after,
      &.active:after {
        transform: scaleX(1);
        transform-origin: left center;
      }
    }
  }
}

/* Animation classes for GSAP */
.char-enter {
  transform: translateY(100%);
  opacity: 0;
}

.char-enter-active {
  transform: translateY(0);
  opacity: 1;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.char-exit {
  transform: translateY(0);
  opacity: 1;
}

.char-exit-active {
  transform: translateY(-100%);
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

/* Body class when menu is open */
body.menu-open {
  overflow: hidden;
}

/* Additional Legacy Styles */
/* These are kept for reference but should be refactored */

/* Nav Blur Effect - For backdrop filtering */
.nav_blur {
  position: absolute;
  z-index: 5;
  left: 0;
  top: 0;
  width: 100%;
  transform-origin: left top;
  pointer-events: none;
  transition: 1s transform cubic-bezier(.55, 0, .1, 1), 1s height cubic-bezier(.55, 0, .1, 1);
  transform: translateZ(0) translateY(-30%);
}

/* Theme support for blurs */
:root.D .nav_blur {
  height: 280%;
}

@media (orientation: landscape) {
  :root.T .nav_blur {
    height: 280%;
  }
}

@media (orientation: portrait) {
  :root.T .nav_blur {
    height: 280%;
  }
}

/* Blur layers */
.nav_blur > div,
.nav_blur:before,
.nav_blur:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.nav_blur > div:nth-of-type(1) {
  z-index: 2;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  -webkit-mask: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 12.5%, rgb(255, 255, 255) 37.5%, rgba(255, 255, 255, 0) 50%);
}

.nav_blur > div:nth-of-type(2) {
  z-index: 3;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  -webkit-mask: linear-gradient(to top, rgba(255, 255, 255, 0) 12.5%, rgb(255, 255, 255) 37.5%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 62.5%);
}

.nav_blur > div:nth-of-type(3) {
  z-index: 4;
  -webkit-mask: linear-gradient(to top, rgba(255, 255, 255, 0) 37.5%, rgb(255, 255, 255) 50%, rgb(255, 255, 255) 62.5%, rgba(255, 255, 255, 0) 75%);
}

:root.D .nav_blur > div:nth-of-type(3) {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
}

@media (orientation: portrait) {
  :root.T .nav_blur > div:nth-of-type(3) {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
  }
}

.nav_blur > div:nth-of-type(4) {
  z-index: 5;
  -webkit-mask: linear-gradient(to top, rgba(255, 255, 255, 0) 50%, rgb(255, 255, 255) 62.5%, rgb(255, 255, 255) 75%, rgba(255, 255, 255, 0) 87.5%);
}

:root.D .nav_blur > div:nth-of-type(4) {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}

@media (orientation: portrait) {
  :root.T .nav_blur > div:nth-of-type(4) {
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
  }
}

/* Color theme toggle */
.nav .colorChg {
  width: 24px;
  height: 12px;
  display: block;
  position: relative;
  background: #000;
  border-radius: 2px;
  margin-bottom: .5%;
}

.nav .colorChg:before {
  content: "";
  border-radius: 2px;
  background: #F8F6F2;
  width: 10px;
  height: 10px;
  position: absolute;
  left: 1px;
  top: 1px;
  display: block;
}
:root.T .nav_burger {
  display: flex
}

.nav_burger_i {
  width: 3.7rem;
  height: 10px;
  position: relative
}

.nav_burger_i span {
  position: absolute;
  width: 100%;
  left: 0;
  height: 1px
}

.nav_burger_i span:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: var(--ck_accent);
  transition: .6s transform cubic-bezier(.55, 0, .1, 1)
}

.nav_burger_i span:first-child {
  top: 0;
  transition: .6s left cubic-bezier(.55, 0, .1, 1), .6s top cubic-bezier(.55, 0, .1, 1), .6s transform cubic-bezier(.55, 0, .1, 1)
}

.nav_burger_i span:first-child:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #E63642;
  transform: ScaleX(0);
  transform-origin: center center;
  transition: .6s transform cubic-bezier(.55, 0, .1, 1)
}

.nav_burger_i span:last-child {
  top: 100%;
  transform: translateY(-100%) rotate(0);
  transition: .6s left cubic-bezier(.55, 0, .1, 1), .6s top cubic-bezier(.55, 0, .1, 1), .6s transform cubic-bezier(.55, 0, .1, 1)
}

.nav_burger_i span:last-child:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #E63642;
  transform: scaleX(0);
  transform-origin: center center;
  transition: .6s transform cubic-bezier(.55, 0, .1, 1)
}

.nav_menu {
  position: absolute;
  right: 0
}

:root.D .nav_menu {
  display: flex;
  justify-content: flex-end;
  top: 50%;
  transform: translateY(-50%)
}

:root.T .nav_menu {
  left: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
  transition: .6s opacity cubic-bezier(.55, 0, .1, 1);
  background: #ECEAE4;
  color: #000;
  overflow-y: Scroll;
  padding-bottom: 32rem;
  padding-top: 15rem
}

:root.T .nav_menu_t {
  position: absolute;
  left: var(--pgrid);
  bottom: 1.6rem
}

:root.T .nav_menu_ops {
  padding: 0 1.3rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column
}

:root.T .nav_menu_ops .simp {
  font-size: 4.2rem;
  line-height: 1.1;
  position: relative;
  padding-bottom: .4rem;
}

:root.T .nav_menu_ops .simp:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #000;
  transform-origin: left center;
  height: 1px;
  transform: scaleX(0);
  transition: .6s transform cubic-bezier(.55, 0, .1, 1);
}

:root.T .nav_menu_ops .simp.actLink:before {
  transform: scaleX(1)
}

:root.T .nav_menu_links {
  font-family: OverpassMono;
  text-transform: uppercase;
  font-size: 1.3rem;
  padding: 0 1.3rem;
  margin-top: 4rem
}

:root.T .nav_menu_links .t {
  color: #888
}

:root.T .nav_menu_links a {
  margin-top: 1.6rem;
  position: relative
}

:root.T .nav_menu_links a svg {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -1rem
}

:root.T .nav_menu_redes {
  margin-top: 3rem;
  padding: 0 1.3rem
}

:root.T .nav_menu_redes .t {
  font-family: OverpassMono;
  text-transform: uppercase;
  font-size: 1.3rem;
  color: #888
}

:root.T .nav_menu_redes ul {
  margin-top: 1rem
}

:root.T .nav_menu_redes ul li {
  font-size: 1.6rem;
  line-height: 1.25
}

:root.T .nav_menu_bg {
  right: var(--pgrid);
  width: calc(100vw - 1rem);
  overflow: clip;
  position: absolute;
  aspect-ratio: 1/1;
  bottom: 1.6rem
}

:root.D .nav_menu_ops {
  display: flex;
  justify-content: flex-end;
  color: #888
}

:root.D .nav_menu_ops .ops_el {
  position: relative;
  overflow: hidden;
  transform: translateY(-50%);
  left: -1rem;
}
:root.D .nav_menu_ops .ops_el .char {
  position: relative
}

:root.D .nav_menu_ops .ops_el .rel {
  position: relative;
  white-space: nowrap
}

:root.D .nav_menu_ops .ops_el .ghost {
  top: 50%;
  left: 0;
  position: absolute;
  white-space: nowrap
}

:root.D .nav_menu_ops .ops_el .ghost .char {
  opacity: 0
}

:root.D .nav_menu_ops .ops_el:hover {
  color: var(--ck_accent)
}

:root.T html:not(.act-menu) .nav_menu {
  pointer-events: none !important
}

:root.T html:not(.act-menu) .nav_menu * {
  pointer-events: none !important
}

:root.T .act-menu .nav_menu {
  opacity: 1;
  pointer-events: all
}

.act-menu .nav_burger span:first-child {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(25deg)
}

.act-menu .nav_burger span:first-child:before {
  transform: scaleX(0);
  transition: .6s transform .4s cubic-bezier(.55, 0, .1, 1)
}

.act-menu .nav_burger span:first-child:after {
  transform: scaleX(1);
  transition: .6s transform .6s cubic-bezier(.55, 0, .1, 1)
}

.act-menu .nav_burger span:nth-child(2):before {
  transform: translateY(-50%) scaleX(0);
  transition: .6s transform cubic-bezier(.55, 0, .1, 1)
}

.act-menu .nav_burger span:last-child {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-25deg)
}

.act-menu .nav_burger span:last-child:before {
  transform: scaleX(0);
  transition: .6s transform .4s cubic-bezier(.55, 0, .1, 1)
}

.act-menu .nav_burger span:last-child:after {
  transform: scaleX(1);
  transition: .6s transform .6s cubic-bezier(.55, 0, .1, 1);
}
