.about-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.about-content {
  position: relative;
  z-index: 1;
  pointer-events: none;
}

.Oiel {
  position: relative;
  font-family: var(--font-montreal);
  font-size: calc(1.5rem + 2vw);
  text-align: center;
  padding: 0 2rem;
  max-width: 80ch;
  margin: 0 auto;
  color: var(--color-text);
  pointer-events: all;
}

/* Character animation containers */
.char-wrapper {
  display: inline-block;
  position: relative;
  overflow: hidden;
}

.char .n {
  display: inline-block;
  transform-origin: center center;
  transition: transform 0.2s ease;
}

/* WebGL canvas container */
.cCover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.cCover canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Responsive adjustments matching legacy */
@media (max-width: 768px) {
  .Oiel {
    font-size: calc(1.25rem + 1.5vw);
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .Oiel {
    font-size: calc(1rem + 1vw);
    padding: 0 1rem;
  }
}

/* Animation states */
.about-container.is-active .char .n {
  transform: translateY(0);
  opacity: 1;
}

.about-container:not(.is-active) .char .n {
  transform: translateY(100%);
  opacity: 0;
}
