/* Text animation styles */
.animated-text {
  position: relative;
  
  .char {
    position: relative;
    display: inline-block;
    
    .n {
      position: relative;
      z-index: 2;
    }
    
    .f {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      opacity: 0;
      transform: scaleX(1.2);
    }
  }
  
  &.word .char {
    margin-right: 0.25em;
  }
  
  &.line .line {
    overflow: hidden;
    display: block;
  }
}

/* Reusable transition class */
.transition-standard {
  transition: all 0.6s cubic-bezier(.55, 0, .1, 1);
}

/* Animation modifiers */
.delay-1 { transition-delay: 0.1s; }
.delay-2 { transition-delay: 0.2s; }
.delay-3 { transition-delay: 0.3s; }
.delay-4 { transition-delay: 0.4s; }
.delay-5 { transition-delay: 0.5s; }

.Awrite,
.Atext {
  position: relative;
  text-transform: uppercase;
}

.Awrite .iO,
.Atext .iO {
  position: absolute;
  left: 0;
  top: 150%;
  height: 10px;
  pointer-events: none;
}

.Awrite .char,
.Atext .char {
  position: relative;
  pointer-events: none;
}

.Awrite .char .b,
.Atext .char .b {
  position: absolute;
  left: 0;
  top: 0;
  background: var(--dark);
  width: 1.1rem;
  height: 1.1rem;
  display: none;
}

.Awrite .char .n,
.Atext .char .n {
  opacity: 0;
  color: var(--dark);
}

.Awrite .char .f,
.Atext .char .f {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  color: var(--light);
  z-index: 1;
  background: var(--dark);
  display: none;
  transform-origin: left center;
}

.Awrite.nono,
.Atext.nono {
  color: var(--dark);
}

.Awrite-inv,
.Atext-inv {
  color: var(--light);
  padding: 2px 4px 1px;
  background: var(--dark);
}

.Awrite-inv .char .n,
.Atext-inv .char .n,
.Awrite-inv.nono,
.Atext-inv.nono {
  color: var(--light);
}

.Atext {
  text-transform: uppercase;
  position: relative;
  line-height: 1.27;
  pointer-events: none;
}

.Atext a {
  pointer-events: all;
}

.Atext p+p {
  margin-top: 1.8rem;
}

.Atext .char .f {
  background: transparent;
}

.Atext .iO {
  position: absolute;
  left: 0;
  width: 1px;
  top: 150%;
  height: 10px;
}

.Atext.stview .iO {
  top: 0%;
  height: 100%;
}

.Aline {
  text-transform: uppercase;
  position: relative;
  line-height: 1.27;
  pointer-events: none;
  opacity: 0;
}

.Aline a {
  pointer-events: all;
}

.Aline p+p {
  margin-top: 1.8rem;
}

.Aline.stview .iO {
  top: 0%;
  height: 100%;
}

.Atitle {
  position: relative;
  display: inline-flex;
  justify-content: flex-start;
}

.Atitle .cCover {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.Atitle .Oi {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  opacity: 1 !important;
}

.Atitle .tt1 {
  opacity: 0;
}

.Atitle canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}