/* src/styles/components/background-grid.pcss */
/* Main Background Grid */
.Mbg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  opacity: 0.15;
  max-height: 100vh;
  pointer-events: none;
  transition: 2s max-height cubic-bezier(0.55, 0, 0.1, 1);
}

/* Padding Adjustments */
:root.D .Mbg,
@media (orientation: landscape) {
  :root.T .Mbg {
    padding: 0 var(--pgrid);
  }
}

@media (orientation: portrait) and (min-width: 744px) {
  :root.T .Mbg {
    padding: 0 var(--pgrid);
  }
}

/* Grid Columns */
.Mbg_col {
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

/* Default Column Width */
:root.D .Mbg_col,
@media (orientation: landscape) {
  :root.T .Mbg_col {
    width: 1rem;
  }
}

@media (orientation: portrait) and (min-width: 744px) {
  :root.T .Mbg_col {
    width: 1rem;
  }
}

@media (orientation: portrait) and (max-width: 745px) {
  :root.T .Mbg_col {
    width: max(3px, 0.5rem);
  }
}

/* Grid Column Elements */
.Mbg_col_el {
  width: 1px;
  display: block;
  background: linear-gradient(to bottom, transparent 50%, #9C9C9C 50%);
  background-size: 100% 8px;
}

/* Hide first & last columns */
.Mbg_col:first-child,
.Mbg_col:last-child {
  opacity: 0;
  visibility: hidden;
}