/* Background styles */

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  pointer-events: none;
  z-index: var(--z-background);
  will-change: opacity;

  /* WebGL canvas container */
  & canvas {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1.2s var(--ease-out-expo);
  }

  /* Active state */
  &.is-active {
    & canvas {
      opacity: 1;
    }
  }

  /* Responsive adjustments */
  @media (--motion-reduce) {
    & canvas {
      transition: none;
    }
  }
}

/* Overlay gradient when background is active */
:root.has-background {
  &::after {
    content: '';
    position: fixed;
    inset: 0;
    z-index: var(--z-background-overlay);
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.1) 0%,
      rgba(0, 0, 0, 0) 100%
    );
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.6s var(--ease-out-expo);
  }

  &.is-loaded::after {
    opacity: 1;
  }
}
