/* Button Styles */

.btn {
  --btn-bg: var(--color-primary);
  --btn-text: var(--color-white);
  --btn-border: var(--color-primary);
  --btn-hover-bg: var(--color-primary-dark);
  --btn-hover-text: var(--color-white);
  --btn-hover-border: var(--color-primary-dark);
  
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  font-family: var(--font-sans);
  font-size: var(--text-base);
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  background-color: var(--btn-bg);
  color: var(--btn-text);
  border: 1px solid var(--btn-border);
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  
  &:hover, &:focus {
    background-color: var(--btn-hover-bg);
    color: var(--btn-hover-text);
    border-color: var(--btn-hover-border);
    text-decoration: none;
  }
  
  &:focus {
    outline: 2px solid var(--color-focus);
    outline-offset: 2px;
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

/* Button Variants */
.btn-primary {
  --btn-bg: var(--color-primary);
  --btn-text: var(--color-white);
  --btn-border: var(--color-primary);
  --btn-hover-bg: var(--color-primary-dark);
  --btn-hover-text: var(--color-white);
  --btn-hover-border: var(--color-primary-dark);
}

.btn-secondary {
  --btn-bg: var(--color-secondary);
  --btn-text: var(--color-white);
  --btn-border: var(--color-secondary);
  --btn-hover-bg: var(--color-secondary-dark);
  --btn-hover-text: var(--color-white);
  --btn-hover-border: var(--color-secondary-dark);
}

.btn-outline {
  --btn-bg: transparent;
  --btn-text: var(--color-primary);
  --btn-border: var(--color-primary);
  --btn-hover-bg: var(--color-primary);
  --btn-hover-text: var(--color-white);
  --btn-hover-border: var(--color-primary);
}

.btn-ghost {
  --btn-bg: transparent;
  --btn-text: var(--color-text);
  --btn-border: transparent;
  --btn-hover-bg: rgba(0, 0, 0, 0.05);
  --btn-hover-text: var(--color-text-dark);
  --btn-hover-border: transparent;
}

/* Button Sizes */
.btn-sm {
  padding: 0.5rem 1rem;
  font-size: var(--text-sm);
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: var(--text-lg);
}

/* Icon Button */
.btn-icon {
  padding: 0.5rem;
  border-radius: 50%;
  
  & svg {
    width: 1.25rem;
    height: 1.25rem;
  }
}
