/* src/styles/components/details.pcss */

details {
  overflow: hidden;
  position: relative;
}
details summary::-webkit-details-marker {
  display: none;
}
details .detX_hold {
  display: grid;
  grid-template-rows: 0fr;
  transition: .45s grid-template-rows cubic-bezier(.55, 0, .1, 1);
}
details .detX_box {
  overflow: hidden;
  opacity: 0;
  transition: .6s opacity cubic-bezier(.55, 0, .1, 1);
}
details.act .detX_click_i {
  transform: scaleY(-1);
}
details.act .detX_hold {
  grid-template-rows: 1fr;
  transition: .45s grid-template-rows cubic-bezier(.55, 0, .1, 1);
}
details.act .detX_box {
  opacity: 1;
  transition: .6s opacity .45s cubic-bezier(.55, 0, .1, 1);
}