/* src/styles/components/footer.pcss */

/* Footer Component */
.footer {
  --footer-padding-top: 1.6rem;
  --footer-padding-bottom: 5.6rem;
  --footer-margin-top: 24rem;
  --footer-link-size: 1.6rem;
  --footer-link-spacing: 0.8rem;
  
  padding: var(--footer-padding-top) 0 var(--footer-padding-bottom);
  width: 100%;
  margin-top: var(--footer-margin-top);
  position: relative;
  overflow: hidden;
  
  /* Footer Content Wrapper */
  &_cm {
    width: 100%;
    
    @media (orientation: portrait) {
      width: 100vw;
      margin: 0 auto;
      
      &.fix {
        width: 100vw;
      }
    }
    
    @media only screen and (max-width: 430px) {
      width: 39rem;
    }
    
    .Atitle {
      margin-left: var(--pgrid);
      
      /* Title Cover */
      .cCover {
        position: absolute;
        inset: -2rem;
        pointer-events: none;
        transform: translateY(-2.2rem);
      }
      
      /* Title Canvas */
      canvas {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      /* Title Text */
      .ttj {
        opacity: 0;
        font-size: 27.7rem;
        
        @media (orientation: portrait) and (min-width: 744px) {
          font-size: 14.8rem;
          white-space: nowrap;
        }
        
        @media (orientation: portrait) and (max-width: 745px) {
          font-size: 19vw;
          white-space: nowrap;
        }
        
        @media only screen and (max-width: 430px) {
          font-size: 7.4rem;
        }
      }
    }
  }
  
  /* Footer Content */
  .cnt {
    margin-top: 8.5rem;
    
    @media (orientation: portrait) {
      margin-top: 5.6rem;
    }
    
    /* Footer Links */
    &_lk {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 0.4rem 1rem;
      
      .Awrite {
        --dark: #8A8A8A;
        --light: #000;
      }
    }
    
    /* Footer Copyright Section */
    &_cr {
      margin-top: 3.2rem;
    }
    
    /* Footer Contact Section */
    &_cp {
      margin-top: 3.2rem;
    }
  }
  
  /* Footer Home Page Specific Styles */
  .home & {
    .cnt_lk .Awrite {
      --dark: #8A8A8A;
      --light: #000;
    }
    
    .cnt_lk .Awrite i svg path {
      fill: #f8f6f2;
    }
    
    .cnt_cr .Awrite:first-child {
      --dark: #8A8A8A;
      --light: #F8F6F2;
    }
    
    .cnt_cr .Awrite:last-child {
      --dark: #F8F6F2;
      --light: #000;
    }
    
    .cnt_cp {
      --dark: #8A8A8A;
      --light: #F8F6F2;
    }
  }
}