/* src/styles/components/loader.pcss */

/* Base Loader Overlay */
.loader {
  position: fixed;
  z-index: 100;
  inset: 0; /* shorthand for top/right/bottom/left: 0 */
  transform-origin: left top;
  overflow: hidden;
  pointer-events: none;
}

/* Dark Background Layer */
.loader_bg {
  background: #000;
  position: absolute;
  inset: 0;
}

/* Content Container */
.loader_cnt {
  height: 100vh;
  color: #f8f6f2;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
}

/* Desktop adjustments for Content Container */
:root.D .loader_cnt {
  align-items: flex-start;
  padding: .8rem 0 4rem;
}

/* Landscape orientation adjustments for Content Container */
@media (orientation: landscape) {
  :root.T .loader_cnt {
    align-items: flex-start;
    padding: .8rem 0 4rem;
  }
}

/* Portrait orientation adjustments for Content Container */
@media (orientation: portrait) {
  :root.T .loader_cnt {
    align-items: flex-start;
    max-height: var(--ck_hmin);
    padding: .8rem 0 4rem;
  }
}

/* Title Typography */
.loader_tp {
  font-family: montreal;
  font-variant-numeric: tabular-nums lining-nums;
  font-kerning: none;
}

/* Desktop adjustments for Title */
:root.D .loader_tp {
  font-size: 28rem;
  margin-left: 59.2rem;
}

/* Landscape orientation adjustments for Title */
@media (orientation: landscape) {
  :root.T .loader_tp {
    font-size: 28rem;
    margin-left: 59.2rem;
  }
}

/* Portrait title adjustments (min-width) */
@media (orientation: portrait) and (min-width: 744px) {
  :root.T .loader_tp {
    font-size: 28rem;
    letter-spacing: -.02em;
    margin-left: 8.5rem;
  }
}

/* Portrait title adjustments (max-width) */
@media (orientation: portrait) and (max-width: 745px) {
  :root.T .loader_tp {
    font-size: 16.7rem;
    letter-spacing: -.02em;
    margin-left: 3.7rem;
  }
}

/* Body Paragraph Container */
.loader_bp {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

/* Desktop adjustments for Paragraph */
:root.D .loader_bp {
  margin-left: 59.2rem;
}

/* Landscape orientation adjustments for Paragraph */
@media (orientation: landscape) {
  :root.T .loader_bp {
    margin-left: 59.2rem;
  }
}

/* Portrait paragraph adjustments (min-width) */
@media (orientation: portrait) and (min-width: 744px) {
  :root.T .loader_bp {
    width: 29rem;
    margin-left: 8.5rem;
  }
}

/* Portrait paragraph adjustments (max-width) */
@media (orientation: portrait) and (max-width: 745px) {
  :root.T .loader_bp {
    width: 29rem;
    margin-left: 4.5rem;
  }
}

.loader_bp .Awrite {
  --light: #000;
  --dark: #F8F6F2;
}

.loader_bp .Awrite + .Awrite {
  margin-top: .2rem;
}

/* React UI Loader Overlay */
.loaderOverlay {
  position: fixed;
  inset: 0;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: all;
  z-index: 9999;
}

/* Loader content wrapper */
.loaderContent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Spinner */
.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(0,0,0,0.1);
  border-top-color: #000;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Fade-out Animation */
.loader-fade-out {
  animation: loaderFadeOut 0.5s cubic-bezier(0.19, 1, 0.22, 1) forwards;
}

@keyframes loaderFadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}