/* Loader styles */

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--color-background);
  z-index: var(--z-loader);
  color: var(--color-text);
  transition: opacity 0.5s var(--ease-out-expo);
  will-change: opacity;

  /* WebGL canvas container */
  &_bg {
    position: absolute;
    inset: 0;
    z-index: -1;
    pointer-events: none;
  }

  /* Content container */
  &_cnt {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-family: var(--font-montreal);
  }

  /* Number display */
  &_tp {
    font-size: 4rem;
    font-weight: 500;
    line-height: 1;
    font-variant-numeric: tabular-nums;
    letter-spacing: -0.02em;

    @media (--md) {
      font-size: 6rem;
    }

    @media (--lg) {
      font-size: 8rem;
    }
  }

  /* Text container */
  &_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    & .Awrite {
      font-size: 1rem;
      line-height: 1;
      letter-spacing: 0.02em;
      opacity: 0;
      transform: translateY(100%);
      transition: transform 0.6s var(--ease-out-expo),
                  opacity 0.6s var(--ease-out-expo);

      &.is-visible {
        opacity: 1;
        transform: translateY(0);
      }

      @media (--md) {
        font-size: 1.25rem;
      }

      @media (--lg) {
        font-size: 1.5rem;
      }
    }
  }

  /* Exit animation state */
  &.is-hidden {
    opacity: 0;
    pointer-events: none;
  }
}

/* WebGL canvas styles */
canvas.loader-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

/* Animation utilities */
@keyframes loaderFadeOut {
  to {
    opacity: 0;
  }
}

.loader-fade-out {
  animation: loaderFadeOut 0.5s var(--ease-out-expo) forwards;
}
