/* src/styles/components/loader.pcss */

/* Loader Component */
.loader {
  --loader-bg-color: #000;
  --loader-text-color: #f8f6f2;
  --loader-z-index: var(--z-index-loader, 100);
  --loader-padding-top: 0.8rem;
  --loader-padding-bottom: 4rem;
  --loader-font-size: 28rem;
  --loader-margin-left: 59.2rem;
  
  position: fixed;
  z-index: var(--loader-z-index);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform-origin: left top;
  overflow: hidden;
  pointer-events: none;
  
  /* Loader Background */
  &_bg {
    background: var(--loader-bg-color);
    position: absolute;
    inset: 0; /* Shorthand for top, right, bottom, left */
  }
  
  /* Loader Content */
  &_cnt {
    height: 100vh;
    color: var(--loader-text-color);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    align-items: flex-start;
    padding-top: var(--loader-padding-top);
    padding-bottom: var(--loader-padding-bottom);
    
    @media (orientation: portrait) {
      max-height: var(--ck_hmin);
    }
  }
  
  /* Loader Main Text */
  &_tp {
    font-family: var(--heading-font, 'montreal');
    font-variant-numeric: tabular-nums lining-nums;
    font-kerning: none;
    font-size: var(--loader-font-size);
    margin-left: var(--loader-margin-left);
    
    @media (orientation: portrait) and (min-width: 744px) {
      margin-left: 8.5rem;
      font-size: 28rem;
      letter-spacing: -0.02em;
    }
    
    @media (orientation: portrait) and (max-width: 745px) {
      margin-left: 3.7rem;
      font-size: 16.7rem;
      letter-spacing: -0.02em;
    }
  }
  
  /* Loader Bottom Section */
  &_bp {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: var(--loader-margin-left);
    
    @media (orientation: portrait) and (min-width: 744px) {
      width: 29rem;
      margin-left: 8.5rem;
    }
    
    @media (orientation: portrait) and (max-width: 745px) {
      width: 29rem;
      margin-left: 4.5rem;
    }
    
    /* Text Color Variables */
    .Awrite {
      --light: #000;
      --dark: #F8F6F2;
    }
    
    /* Loader Spacing */
    .Awrite + .Awrite {
      margin-top: 0.2rem;
    }
  }
}