/* Navigation styles */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: var(--z-index-nav);
  
  /* Nav Blur Background */
  &_blur {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
    pointer-events: none;
    
    div {
      position: absolute;
      inset: 0;
      background-color: var(--bg);
      opacity: 0;
      transition: opacity 0.3s ease;
      
      &:nth-child(1) {
        backdrop-filter: blur(5px);
      }
      
      &:nth-child(2) {
        backdrop-filter: blur(10px);
      }
      
      &:nth-child(3) {
        backdrop-filter: blur(15px);
      }
      
      &:nth-child(4) {
        backdrop-filter: blur(20px);
      }
    }
    
    &.up {
      div {
        opacity: 0.8;
      }
    }
  }
  
  /* Nav Top Section */
  &_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    width: 100%;
    
    @media (orientation: portrait) {
      padding: 1.5rem;
    }
  }
  
  /* Nav Left Section */
  &_left {
    display: flex;
    align-items: center;
    
    .sep {
      width: 1px;
      height: 2rem;
      background-color: var(--gray);
      margin-inline: 2rem;
      
      @media (orientation: portrait) {
        margin-inline: 1rem;
      }
    }
  }
  
  /* Nav Logo */
  &_logo {
    font-size: 1.6rem;
    line-height: 1.2;
    text-decoration: none;
    color: var(--dark);
    
    @media (orientation: portrait) {
      font-size: 1.4rem;
    }
    
    &:hover {
      opacity: 0.7;
    }
  }
  
  /* Nav Clock */
  &_clock {
    display: flex;
    align-items: center;
    font-size: 1.6rem;
    line-height: 1.2;
    
    @media (orientation: portrait) {
      font-size: 1.4rem;
    }
    
    &_p {
      margin-right: 1rem;
    }
    
    &_h, &_m, &_a {
      display: inline-block;
    }
    
    &_s {
      display: inline-block;
      margin-inline: 0.2rem;
      opacity: 0;
    }
  }
  
  /* Nav Right Section */
  &_right {
    display: flex;
    align-items: center;
    
    &_ops {
      display: flex;
      align-items: center;
      
      a {
        margin-left: 2rem;
        text-decoration: none;
        color: var(--dark);
        
        @media (orientation: portrait) {
          margin-left: 1.5rem;
        }
        
        &:hover {
          opacity: 0.7;
        }
      }
    }
  }
}

/* Awrite Animation Class */
.Awrite {
  display: inline-block;
  
  .word {
    display: inline-block;
  }
  
  .char {
    display: inline-block;
    position: relative;
    
    .f, .n {
      position: absolute;
      top: 0;
      left: 0;
    }
    
    .f {
      display: none;
      opacity: 0;
    }
    
    .n {
      opacity: 1;
    }
  }
  
  &.ivi {
    opacity: 0;
  }
}

/* Active Link Class */
.actLink {
  position: relative;
  
  &::after {
    content: '';
    position: absolute;
    bottom: -0.3rem;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--dark);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
  }
  
  &:hover::after,
  &.active::after {
    transform: scaleX(1);
    transform-origin: left;
  }
}
