/* src/styles/components/nav.pcss */

/* Container */
.nav {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: rgba(255,255,255,0.5);
  backdrop-filter: blur(10px);
}

/* Logo */
.nav_logo {
  font-family: montreal, sans-serif;
  font-size: 1.6rem;
  letter-spacing: -.02em;
  color: #000;
  transform: translateX(0); /* needed for GSAP to tween */
}

/* Burger button */
.nav_burger {
  position: relative;
  width: 24px;
  height: 18px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}
.nav_burger span {
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  background: #000;
  left: 0;
  transform-origin: center;
}
.nav_burger span:nth-child(1) { top: 0; }
.nav_burger span:nth-child(2) { top: 8px; }
.nav_burger span:nth-child(3) { top: 16px; }

/* Legacy CSS transitions on each span/pseudo that drive the X animation */
.act-menu .nav_burger span:nth-child(1) {
  top: 50%; left: 50%;
  transform: translate(-50%, -50%) rotate(25deg);
}
.act-menu .nav_burger span:nth-child(1)::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: inherit;
  transform: scaleX(0);
  transition: transform .6s .4s cubic-bezier(.55,0,.1,1);
}
.act-menu .nav_burger span:nth-child(1)::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: inherit;
  transform: scaleX(1);
  transition: transform .6s .6s cubic-bezier(.55,0,.1,1);
}
.act-menu .nav_burger span:nth-child(2)::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: inherit;
  transform: translateY(-50%) scaleX(0);
  transition: transform .6s cubic-bezier(.55,0,.1,1);
}
.act-menu .nav_burger span:nth-child(3) {
  top: 50%; left: 50%;
  transform: translate(-50%, -50%) rotate(-25deg);
}
.act-menu .nav_burger span:nth-child(3)::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: inherit;
  transform: scaleX(0);
  transition: transform .6s .6s cubic-bezier(.55,0,.1,1);
}

/* Links container */
.nav_right {
  display: flex;
  gap: 2rem;
}
.nav_right a {
  opacity: 0;
  transform: translateY(-20px);
  font-family: montreal, sans-serif;
  text-decoration: none;
  color: #000;
  font-variant-numeric: tabular-nums lining-nums;
  letter-spacing: -.01em;
}

html.act-menu .nav_right a {
  pointer-events: all;
}


.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
  --gray: #8A8A8A
}

.nav_blur {
  position: absolute;
  z-index: 5;
  left: 0;
  top: 0;
  width: 100%;
  transform-origin: left top;
  pointer-events: none;
  transition: 1s transform cubic-bezier(.55, 0, .1, 1), 1s height cubic-bezier(.55, 0, .1, 1);
  transform: translateZ(0) translateY(-30%)
}

:root.D .nav_blur {
  height: 280%
}

@media (orientation: landscape) {
  :root.T .nav_blur {
    height: 280%
  }
}

@media (orientation: portrait) {
  :root.T .nav_blur {
    height: 280%
  }
}

.nav_blur>div,
.nav_blur:before,
.nav_blur:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0
}

.nav_blur>div:nth-of-type(1) {
  z-index: 2;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  -webkit-mask: linear-gradient(to top, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 12.5%, rgb(255, 255, 255) 37.5%, rgba(255, 255, 255, 0) 50%)
}

.nav_blur>div:nth-of-type(2) {
  z-index: 3;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  -webkit-mask: linear-gradient(to top, rgba(255, 255, 255, 0) 12.5%, rgb(255, 255, 255) 37.5%, rgb(255, 255, 255) 50%, rgba(255, 255, 255, 0) 62.5%)
}

.nav_blur>div:nth-of-type(3) {
  z-index: 4;
  -webkit-mask: linear-gradient(to top, rgba(255, 255, 255, 0) 37.5%, rgb(255, 255, 255) 50%, rgb(255, 255, 255) 62.5%, rgba(255, 255, 255, 0) 75%)
}

:root.D .nav_blur>div:nth-of-type(3) {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px)
}

@media (orientation: portrait) {
  :root.T .nav_blur>div:nth-of-type(3) {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px)
  }
}

.nav_blur>div:nth-of-type(4) {
  z-index: 5;
  -webkit-mask: linear-gradient(to top, rgba(255, 255, 255, 0) 50%, rgb(255, 255, 255) 62.5%, rgb(255, 255, 255) 75%, rgba(255, 255, 255, 0) 87.5%)
}

:root.D .nav_blur>div:nth-of-type(4) {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px)
}

@media (orientation: portrait) {
  :root.T .nav_blur>div:nth-of-type(4) {
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px)
  }
}

.nav_top {
  position: relative;
  display: flex;
  justify-content: space-between;
  z-index: 54;
  pointer-events: none;
  line-height: 1.27
}

:root.D .nav_top {
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  align-items: center
}

@media (orientation: landscape) {
  :root.T .nav_top {
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
    align-items: center
  }
}

@media (orientation: portrait) {
  :root.T .nav_top {
    padding-top: .8rem;
    padding-bottom: .8rem;
    align-items: flex-start
  }
}

.nav_left {
  display: flex;
  justify-content: flex-start;
  align-items: center
}

@media (orientation: portrait) and (max-width: 745px) {
  :root.T .nav_left {
    width: 8.8rem;
    flex-wrap: wrap
  }
}

.nav_left .Awrite {
  --dark: #8A8A8A
}

.nav_logo {
  display: flex;
  pointer-events: all;
  opacity: 0
}

.nav_clock {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  white-space: nowrap
}

.nav_clock_p {
  margin-right: .6rem
}

.nav_clock_s {
  opacity: 0;
  color: var(--gray)
}

.nav_clock_a {
  margin-left: .6rem
}

.nav_right {
  display: flex
}

:root.D .nav_right {
  justify-content: flex-end;
  align-items: center
}

@media (orientation: landscape) {
  :root.T .nav_right {
    justify-content: flex-end;
    align-items: center
  }
}

@media (orientation: portrait) and (max-width: 745px) {
  :root.T .nav_right {
    justify-content: space-between;
    align-items: flex-start;
    width: 23.3rem
  }
}

@media (orientation: portrait) and (max-width: 745px) {
  :root.T .nav_right_ops {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start
  }

  :root.T .nav_right_ops a+a {
    margin-top: 2px
  }
}

.nav_right a {
  opacity: 0
}

:root.D .nav_right a {
  margin-left: 2.4rem
}

@media (orientation: landscape) {
  :root.T .nav_right a {
    margin-left: 2.4rem
  }
}

@media (orientation: portrait) and (min-width: 744px) {
  :root.T .nav_right a {
    margin-left: 2.4rem
  }
}

.nav_right a.act {
  pointer-events: all
}

.nav_right a.inac {
  pointer-events: none !important;
  opacity: .5 !important
}

.nav_right a:not(.act) {
  pointer-events: all
}

.nav .colorChg {
  width: 24px;
  height: 12px;
  display: block;
  position: relative;
  background: #000;
  border-radius: 2px;
  margin-bottom: .5%
}

.nav .colorChg:before {
  content: "";
  border-radius: 2px;
  background: #F8F6F2;
  width: 10px;
  height: 10px;
  position: absolute;
  left: 1px;
  top: 1px;
  display: block
}

.nav_burger {
  position: relative;
  width: 3.7rem;
  height: 10px;
  justify-content: center;
  align-items: center
}

:root.D .nav_burger {
  display: none
}

:root.T .nav_burger {
  display: flex
}

.nav_burger_i {
  width: 3.7rem;
  height: 10px;
  position: relative
}

.nav_burger_i span {
  position: absolute;
  width: 100%;
  left: 0;
  height: 1px
}

.nav_burger_i span:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: var(--ck_accent);
  transition: .6s transform cubic-bezier(.55, 0, .1, 1)
}

.nav_burger_i span:first-child {
  top: 0;
  transition: .6s left cubic-bezier(.55, 0, .1, 1), .6s top cubic-bezier(.55, 0, .1, 1), .6s transform cubic-bezier(.55, 0, .1, 1)
}

.nav_burger_i span:first-child:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #E63642;
  transform: ScaleX(0);
  transform-origin: center center;
  transition: .6s transform cubic-bezier(.55, 0, .1, 1)
}

.nav_burger_i span:last-child {
  top: 100%;
  transform: translateY(-100%) rotate(0);
  transition: .6s left cubic-bezier(.55, 0, .1, 1), .6s top cubic-bezier(.55, 0, .1, 1), .6s transform cubic-bezier(.55, 0, .1, 1)
}

.nav_burger_i span:last-child:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #E63642;
  transform: scaleX(0);
  transform-origin: center center;
  transition: .6s transform cubic-bezier(.55, 0, .1, 1)
}

.nav_menu {
  position: absolute;
  right: 0
}

:root.D .nav_menu {
  display: flex;
  justify-content: flex-end;
  top: 50%;
  transform: translateY(-50%)
}

:root.T .nav_menu {
  left: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
  transition: .6s opacity cubic-bezier(.55, 0, .1, 1);
  background: #ECEAE4;
  color: #000;
  overflow-y: Scroll;
  padding-bottom: 32rem;
  padding-top: 15rem
}

:root.T .nav_menu_t {
  position: absolute;
  left: var(--pgrid);
  bottom: 1.6rem
}

:root.T .nav_menu_ops {
  padding: 0 1.3rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column
}

:root.T .nav_menu_ops .simp {
  font-size: 4.2rem;
  line-height: 1.1;
  position: relative;
  padding-bottom: .4rem
}

:root.T .nav_menu_ops .simp:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #000;
  transform-origin: left center;
  height: 1px;
  transform: scaleX(0);
  transition: .6s transform cubic-bezier(.55, 0, .1, 1)
}

:root.T .nav_menu_ops .simp.actLink:before {
  transform: scaleX(1)
}

:root.T .nav_menu_links {
  font-family: OverpassMono;
  text-transform: uppercase;
  font-size: 1.3rem;
  padding: 0 1.3rem;
  margin-top: 4rem
}

:root.T .nav_menu_links .t {
  color: #888
}

:root.T .nav_menu_links a {
  margin-top: 1.6rem;
  position: relative
}

:root.T .nav_menu_links a svg {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -1rem
}

:root.T .nav_menu_redes {
  margin-top: 3rem;
  padding: 0 1.3rem
}

:root.T .nav_menu_redes .t {
  font-family: OverpassMono;
  text-transform: uppercase;
  font-size: 1.3rem;
  color: #888
}

:root.T .nav_menu_redes ul {
  margin-top: 1rem
}

:root.T .nav_menu_redes ul li {
  font-size: 1.6rem;
  line-height: 1.25
}

:root.T .nav_menu_bg {
  right: var(--pgrid);
  width: calc(100vw - 1rem);
  overflow: clip;
  position: absolute;
  aspect-ratio: 1/1;
  bottom: 1.6rem
}

:root.D .nav_menu_ops {
  display: flex;
  justify-content: flex-end;
  color: #888
}

:root.D .nav_menu_ops .ops_el {
  position: relative;
  overflow: hidden;
  transition: .6s color cubic-bezier(.55, 0, .1, 1)
}

:root.D .nav_menu_ops .ops_el .char {
  position: relative
}

:root.D .nav_menu_ops .ops_el .rel {
  position: relative;
  white-space: nowrap
}

:root.D .nav_menu_ops .ops_el .ghost {
  top: 50%;
  left: 0;
  position: absolute;
  white-space: nowrap
}

:root.D .nav_menu_ops .ops_el .ghost .char {
  opacity: 0
}

:root.D .nav_menu_ops .ops_el:hover {
  color: var(--ck_accent)
}

:root.T html:not(.act-menu) .nav_menu {
  pointer-events: none !important
}

:root.T html:not(.act-menu) .nav_menu * {
  pointer-events: none !important
}

:root.T .act-menu .nav_menu {
  opacity: 1;
  pointer-events: all
}

.act-menu .nav_burger span:first-child {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(25deg)
}

.act-menu .nav_burger span:first-child:before {
  transform: scaleX(0);
  transition: .6s transform .4s cubic-bezier(.55, 0, .1, 1)
}

.act-menu .nav_burger span:first-child:after {
  transform: scaleX(1);
  transition: .6s transform .6s cubic-bezier(.55, 0, .1, 1)
}

.act-menu .nav_burger span:nth-child(2):before {
  transform: translateY(-50%) scaleX(0);
  transition: .6s transform cubic-bezier(.55, 0, .1, 1)
}

.act-menu .nav_burger span:last-child {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-25deg)
}

.act-menu .nav_burger span:last-child:before {
  transform: scaleX(0);
  transition: .6s transform .4s cubic-bezier(.55, 0, .1, 1)
}

.act-menu .nav_burger span:last-child:after {
  transform: scaleX(1);
  transition: .6s transform .6s cubic-bezier(.55, 0, .1, 1)
}