/* src/styles/components/nav.pcss */
/* Navigation Base */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;
  --gray: #8A8A8A;
}

/* Navigation Blur Effect */
.nav_blur {
  position: absolute;
  z-index: 5;
  left: 0;
  top: 0;
  width: 100%;
  transform-origin: left top;
  pointer-events: none;
  transition: 1s transform cubic-bezier(0.55, 0, 0.1, 1),
  1s height cubic-bezier(0.55, 0, 0.1, 1);
  transform: translateZ(0) translateY(-30%);
}

.nav_blur {
  height: 280%;
}

/* Navigation Blur Layers */
.nav_blur > div:nth-of-type(1) {
  z-index: 2;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
}

.nav_blur > div:nth-of-type(2) {
  z-index: 3;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
}

.nav_blur > div:nth-of-type(3) {
  z-index: 4;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
}

.nav_blur > div:nth-of-type(4) {
  z-index: 5;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
}

/* Top Navigation */
.nav_top {
  position: relative;
  display: flex;
  justify-content: space-between;
  z-index: 54;
  pointer-events: none;
  line-height: 1.27;
  padding: 1.4rem 0;
  align-items: center;
}

@media (orientation: portrait) {
  .nav_top {
    padding: 0.8rem 0;
    align-items: flex-start;
  }
}

/* Left Section */
.nav_left {
  display: flex;
  align-items: center;
}

@media (orientation: portrait) and (max-width: 745px) {
  .nav_left {
    width: 8.8rem;
    flex-wrap: wrap;
  }
}

/* Logo */
.nav_logo {
  display: flex;
  pointer-events: all;
  opacity: 0;
}

/* Navigation Clock */
.nav_clock {
  display: flex;
  align-items: center;
  white-space: nowrap;
}

/* Right Section */
.nav_right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

@media (orientation: portrait) and (max-width: 745px) {
  .nav_right {
    justify-content: space-between;
    align-items: flex-start;
    width: 23.3rem;
  }
}

.nav_right a {
  opacity: 0;
  margin-left: 2.4rem;
}

/* Navigation Color Change Button */
.nav .colorChg {
  width: 24px;
  height: 12px;
  position: relative;
  background: #000;
  border-radius: 2px;
}

/* Burger Menu */
.nav_burger {
  position: relative;
  width: 3.7rem;
  height: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

/* Burger Icon */
.nav_burger_i {
  width: 3.7rem;
  height: 10px;
  position: relative;
}

/* Burger Menu Animations */
.act-menu .nav_burger span:first-child {
  transform: translate(-50%, -50%) rotate(25deg);
}

.act-menu .nav_burger span:last-child {
  transform: translate(-50%, -50%) rotate(-25deg);
}

/* Navigation Menu */
.nav_menu {
  position: absolute;
  right: 0;
}

.nav_menu {
  left: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
  transition: .6s opacity cubic-bezier(.55, 0, .1, 1);
  background: #ECEAE4;
  color: #000;
  overflow-y: scroll;
  padding: 15rem 0 32rem;
}

.act-menu .nav_menu {
  opacity: 1;
  pointer-events: all;
}

/* Navigation Links */
.nav_menu_ops {
  padding: 0 1.3rem;
  display: flex;
  flex-direction: column;
}

.nav_menu_ops .simp {
  font-size: 4.2rem;
  position: relative;
  padding-bottom: 0.4rem;
}

/* Active Link Underline */
.nav_menu_ops .simp:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #000;
  height: 1px;
  transform: scaleX(0);
  transition: .6s transform cubic-bezier(.55, 0, .1, 1);
}

.nav_menu_ops .simp.actLink:before {
  transform: scaleX(1);
}

/* Navigation Background */
.nav_menu_bg {
  right: var(--pgrid);
  width: calc(100vw - 1rem);
  position: absolute;
  aspect-ratio: 1/1;
  bottom: 1.6rem;
}

/* Hide Menu if Not Active */
html:not(.act-menu) .nav_menu {
  pointer-events: none !important;
}

html:not(.act-menu) .nav_menu * {
  pointer-events: none !important;
}