/* src/styles/components/nav.pcss */

/* Container */
.nav {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: rgba(255,255,255,0.5);
  backdrop-filter: blur(10px);
}

/* Logo */
.nav_logo {
  font-family: montreal, sans-serif;
  font-size: 1.6rem;
  letter-spacing: -.02em;
  color: #000;
  transform: translateX(0); /* needed for GSAP to tween */
}

/* Burger button */
.nav_burger {
  position: relative;
  width: 24px;
  height: 18px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}
.nav_burger span {
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  background: #000;
  left: 0;
  transform-origin: center;
}
.nav_burger span:nth-child(1) { top: 0; }
.nav_burger span:nth-child(2) { top: 8px; }
.nav_burger span:nth-child(3) { top: 16px; }

/* Legacy CSS transitions on each span/pseudo that drive the X animation */
.act-menu .nav_burger span:nth-child(1) {
  top: 50%; left: 50%;
  transform: translate(-50%, -50%) rotate(25deg);
}
.act-menu .nav_burger span:nth-child(1)::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: inherit;
  transform: scaleX(0);
  transition: transform .6s .4s cubic-bezier(.55,0,.1,1);
}
.act-menu .nav_burger span:nth-child(1)::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: inherit;
  transform: scaleX(1);
  transition: transform .6s .6s cubic-bezier(.55,0,.1,1);
}
.act-menu .nav_burger span:nth-child(2)::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: inherit;
  transform: translateY(-50%) scaleX(0);
  transition: transform .6s cubic-bezier(.55,0,.1,1);
}
.act-menu .nav_burger span:nth-child(3) {
  top: 50%; left: 50%;
  transform: translate(-50%, -50%) rotate(-25deg);
}
.act-menu .nav_burger span:nth-child(3)::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: inherit;
  transform: scaleX(0);
  transition: transform .6s .6s cubic-bezier(.55,0,.1,1);
}

/* Links container */
.nav_right {
  display: flex;
  gap: 2rem;
}
.nav_right a {
  opacity: 0;
  transform: translateY(-20px);
  font-family: montreal, sans-serif;
  text-decoration: none;
  color: #000;
  font-variant-numeric: tabular-nums lining-nums;
  letter-spacing: -.01em;
}

/* When JS toggles .act-menu on <html>, CSS ensures the container is active */
html.act-menu .nav_right a {
  pointer-events: all;
}