/* Slides Component Styles */

.slides-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* Canvas styling - hidden initially until active */
.slides-container canvas {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  transition: 0.4s opacity 0.2s cubic-bezier(0.55, 0, 0.1, 1),
              0.6s filter cubic-bezier(0.55, 0, 0.1, 1);
  opacity: 0;
  filter: blur(6px);
}

.slides-container canvas.fCanvas {
  opacity: 0;
  filter: blur(6px);
}

/* Active state */
.slides-container.is-active canvas {
  opacity: 1;
  filter: blur(0px);
}

/* Hidden state for canvas */
.slides-container canvas.hideme {
  opacity: 0;
  filter: blur(6px);
}

/* Media container to store media elements (hidden from view) */
.media-container {
  display: none;
}

.media-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  overflow: hidden;
}

/* Single view styling */
.single {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0;
  z-index: 12;
  transition: 0.6s opacity cubic-bezier(0.55, 0, 0.1, 1);
}

.slides-container.single-view .single {
  pointer-events: all;
  opacity: 0.4;
}

/* Slides navigation */
.slides-navigation {
  position: absolute;
  bottom: 2rem;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  pointer-events: none;
}

.view-toggle {
  pointer-events: all;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s background-color cubic-bezier(0.55, 0, 0.1, 1),
              0.3s transform cubic-bezier(0.55, 0, 0.1, 1);
  outline: none;
}

.view-toggle:hover {
  background-color: rgba(0, 0, 0, 0.5);
  transform: scale(1.05);
}

.view-toggle:before {
  content: '';
  width: 1.2rem;
  height: 1.2rem;
  border: 2px solid rgba(255, 255, 255, 0.7);
  transition: 0.3s all cubic-bezier(0.55, 0, 0.1, 1);
}

.single-view .view-toggle:before {
  width: 1.6rem;
  height: 1rem;
  border-width: 2px 2px 0 0;
}

/* Responsive styles */
:root.D .slides-container {
  aspect-ratio: 464/348;
}

@media (orientation: landscape) {
  :root.T .slides-container {
    aspect-ratio: 464/348;
  }
}

@media (orientation: portrait) and (min-width: 744px) {
  :root.T .slides-container {
    aspect-ratio: 2/1.5;
  }
  
  .slides-navigation {
    bottom: 1.5rem;
  }
  
  .view-toggle {
    width: 3.5rem;
    height: 3.5rem;
  }
}

@media (orientation: portrait) and (max-width: 745px) {
  :root.T .slides-container {
    aspect-ratio: 1.3/1;
  }
  
  .slides-navigation {
    bottom: 1rem;
  }
  
  .view-toggle {
    width: 3rem;
    height: 3rem;
  }
}

/* Single view mode transitions */
.slides-container.single-view {
  height: 100vh;
  margin-top: 0 !important;
  padding-bottom: 17rem;
}

.slides-container.single-view canvas {
  transition: 0.6s all cubic-bezier(0.55, 0, 0.1, 1);
}

/* Animation states for entering and exiting content */
.slides-container:not(.is-active) {
  height: 100%;
}

/* Add these imports to the src/styles/components/index.pcss file */

