:root {
  --swiper-theme-color: #1B2126;
  --swiper-navigation-size: 44px;
}

/* === General Swiper Styles === */
.swiper {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}

.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}

.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
}

/* === Layout Variations === */
.swiper-vertical > .swiper-wrapper {
  flex-direction: column;
}

.swiper-autoheight,
.swiper-autoheight .swiper-slide {
  height: auto;
}

/* === Performance Optimizations === */
.swiper-android .swiper-slide,
.swiper-wrapper,
.swiper-backface-hidden .swiper-slide {
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* === Swiper Navigation === */
.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 50%;
  width: calc(var(--swiper-navigation-size) / 44 * 27);
  height: var(--swiper-navigation-size);
  margin-top: calc(0px - var(--swiper-navigation-size) / 2);
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--swiper-navigation-color, var(--swiper-theme-color));
}

.swiper-button-prev {
  left: 10px;
}

.swiper-button-next {
  right: 10px;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  font-family: swiper-icons;
  font-size: var(--swiper-navigation-size);
}

/* Disabled State */
.swiper-button-disabled {
  opacity: 0.35;
  cursor: auto;
  pointer-events: none;
}

/* === Swiper Pagination === */
.swiper-pagination {
  position: absolute;
  text-align: center;
  transition: .3s opacity;
  transform: translateZ(0);
  z-index: 10;
}

.swiper-pagination-bullet {
  width: var(--swiper-pagination-bullet-size, 8px);
  height: var(--swiper-pagination-bullet-size, 8px);
  display: inline-block;
  border-radius: 50%;
  background: var(--swiper-pagination-bullet-inactive-color, #000);
  opacity: var(--swiper-pagination-bullet-inactive-opacity, .2);
  transition: .3s opacity;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background: var(--swiper-pagination-color, var(--swiper-theme-color));
}

.swiper-pagination-bullets-dynamic {
  overflow: hidden;
  font-size: 0;
}

/* === Swiper Scrollbar === */
.swiper-scrollbar {
  position: absolute;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.1);
  z-index: 50;
}

.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

/* === 3D Effects === */
.swiper-3d {
  perspective: 1200px;
}

.swiper-3d .swiper-wrapper,
.swiper-3d .swiper-slide,
.swiper-3d .swiper-slide-shadow {
  transform-style: preserve-3d;
}

.swiper-3d .swiper-slide-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: rgba(0, 0, 0, 0.15);
}

/* === Swiper Lazy Loading === */
.swiper-lazy-preloader {
  width: 42px;
  height: 42px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -21px;
  margin-top: -21px;
  z-index: 10;
  transform-origin: 50%;
  border: 4px solid var(--swiper-preloader-color, var(--swiper-theme-color));
  border-radius: 50%;
  border-top-color: transparent;
  animation: swiper-preloader-spin 1s infinite linear;
}

/* Swiper Lazy Load Animation */
@keyframes swiper-preloader-spin {
  to {
    transform: rotate(360deg);
  }
}

/* === Swiper CSS Mode === */
.swiper-css-mode > .swiper-wrapper {
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.swiper-css-mode > .swiper-wrapper::-webkit-scrollbar {
  display: none;
}

.swiper-css-mode > .swiper-wrapper > .swiper-slide {
  scroll-snap-align: start start;
}

.swiper-horizontal.swiper-css-mode > .swiper-wrapper {
  scroll-snap-type: x mandatory;
}

.swiper-vertical.swiper-css-mode > .swiper-wrapper {
  scroll-snap-type: y mandatory;
}