:root {
  --swiper-theme-color: var(--swiper-theme-color, #1B2126);
  --swiper-navigation-size: var(--swiper-navigation-size, 44px);
  --swiper-pagination-color: var(--swiper-theme-color);
  --swiper-pagination-bullet-size: 8px;
  --swiper-pagination-bullet-width: 8px;
  --swiper-pagination-bullet-height: 8px;
  --swiper-pagination-bullet-inactive-color: #000;
  --swiper-pagination-bullet-inactive-opacity: 0.2;
  --swiper-pagination-bullet-opacity: 1;
  --swiper-pagination-bullet-horizontal-gap: 4px;
  --swiper-pagination-bullet-vertical-gap: 6px;
}

/* === Swiper Component === */
.swiper {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
  
  /* Wrapper */
  &-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
  }
  
  /* Slide */
  &-slide {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform;
  }
  
  /* Layout Variations */
  &-vertical > .swiper-wrapper {
    flex-direction: column;
  }
  
  &-autoheight,
  &-autoheight .swiper-slide {
    height: auto;
  }
  
  /* Performance Optimizations */
  &-android .swiper-slide,
  &-wrapper,
  &-backface-hidden .swiper-slide {
    transform: translateZ(0);
    backface-visibility: hidden;
  }
  
  /* Cursor Grabbing */
  &-pointer-events {
    touch-action: pan-y;
    
    &.swiper-vertical {
      touch-action: pan-x;
    }
  }
  
  &-grab {
    cursor: grab;
  }
  
  &-grabbing {
    cursor: grabbing;
  }
  
  /* Free Mode */
  &-free-mode > .swiper-wrapper {
    transition-timing-function: ease-out;
    margin: 0 auto;
  }
  
  /* Grid */
  &-grid > .swiper-wrapper {
    flex-wrap: wrap;
  }
  
  /* 3D Effects */
  &-3d {
    perspective: 1200px;
    
    .swiper-wrapper {
      transform-style: preserve-3d;
    }
    
    .swiper-slide {
      transform-style: preserve-3d;
    }
  }
  
  /* CSS Mode */
  &-css-mode {
    > .swiper-wrapper {
      overflow: auto;
      scrollbar-width: none; /* Firefox */
      
      &::-webkit-scrollbar {
        display: none;
      }
    }
    
    > .swiper-wrapper > .swiper-slide {
      scroll-snap-align: start start;
    }
    
    &.swiper-horizontal > .swiper-wrapper {
      scroll-snap-type: x mandatory;
    }
    
    &.swiper-vertical > .swiper-wrapper {
      scroll-snap-type: y mandatory;
    }
  }
  
  /* Pagination */
  &-pagination {
    position: absolute;
    text-align: center;
    transition: opacity 0.3s;
    transform: translate3d(0, 0, 0);
    z-index: 10;
    
    &.swiper-pagination-hidden {
      opacity: 0;
    }
    
    &-fraction {
      bottom: 10px;
      left: 0;
      width: 100%;
    }
    
    &-progressbar {
      background: rgba(0, 0, 0, 0.25);
      position: absolute;
      
      .swiper-pagination-progressbar-fill {
        background: var(--swiper-pagination-color);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transform: scale(0);
        transform-origin: left top;
      }
    }
    
    &-bullets {
      bottom: 10px;
      width: 100%;
      
      &.swiper-pagination-bullets-dynamic {
        overflow: hidden;
        font-size: 0;
        
        .swiper-pagination-bullet {
          transform: scale(0.33);
          position: relative;
        }
      }
    }
    
    &-bullet {
      width: var(--swiper-pagination-bullet-width);
      height: var(--swiper-pagination-bullet-height);
      display: inline-block;
      border-radius: 50%;
      background: var(--swiper-pagination-bullet-inactive-color);
      opacity: var(--swiper-pagination-bullet-inactive-opacity);
      
      &-active {
        opacity: var(--swiper-pagination-bullet-opacity);
        background: var(--swiper-pagination-color);
      }
    }
  }
  
  /* Navigation */
  &-button-next,
  &-button-prev {
    position: absolute;
    top: 50%;
    width: calc(var(--swiper-navigation-size) / 44 * 27);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - var(--swiper-navigation-size) / 2);
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-theme-color);
  }
  
  &-button-prev {
    left: 10px;
  }
  
  &-button-next {
    right: 10px;
  }
  
  &-button-prev:after,
  &-button-next:after {
    font-family: swiper-icons;
    font-size: var(--swiper-navigation-size);
  }
  
  /* Disabled State */
  &-button-disabled {
    opacity: 0.35;
    cursor: auto;
    pointer-events: none;
  }
}