/* Title styles */

.title-container {
  position: relative;
  width: 100%;
  height: 100%;
  user-select: none;

  /* Canvas container */
  & .cCover {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 1;

    & canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.8s var(--ease-out-expo);
    }
  }

  /* Text container */
  & .Oiel {
    position: relative;
    z-index: 2;
    cursor: none;
    
    @media (hover: none) {
      cursor: auto;
    }

    /* Split text structure */
    & .word {
      display: inline-block;
      overflow: hidden;
      pointer-events: none;
    }

    & .char {
      display: inline-block;
      position: relative;
      pointer-events: auto;

      &::before {
        content: attr(data-char);
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(100%);
        transition: transform 0, opacity 0;
        opacity: 0;
      }
    }
  }
}

/* Active states */
.title-container.is-active {
  & .cCover canvas {
    opacity: 1;
  }

  & .Oiel .char {
    &::before {
      transform: translateY(0);
      transition: transform 0.6s var(--ease-out-expo) 0.1s,
                  opacity 0.6s var(--ease-out-expo) 0.1s;
      opacity: 1;
    }
  }
}

/* Touch device adjustments */
@media (hover: none) {
  .title-container {
    & .Oiel {
      pointer-events: auto;
    }
  }
}

/* Device-specific optimizations */
:root.D {
  .title-container {
    & .char {
      transform-style: preserve-3d;
      will-change: transform;
    }
  }
}

/* Animation states */
.char-enter {
  opacity: 0;
  transform: translateY(100%);
}

.char-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.6s var(--ease-out-expo),
              transform 0.6s var(--ease-out-expo);
}

.char-exit {
  opacity: 1;
  transform: translateY(0);
}

.char-exit-active {
  opacity: 0;
  transform: translateY(-100%);
  transition: opacity 0.6s var(--ease-out-expo),
              transform 0.6s var(--ease-out-expo);
}
