/* src/styles/components/ui-elements.pcss */

/* ===== VARIABLES ===== */
:root {
  /* Mouse */
  --z-index-mouse: 49;
  
  /* Scrollbar */
  --scrollbar-width: 3px;
  --scrollbar-color: #000;
  --scrollbar-z-index: 600;
  --scrollbar-opacity: 0.2;
}

/* ===== MOUSE CURSOR ===== */
.mouse {
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-index-mouse, 49);
  pointer-events: none;
}

.mouse_el {
  position: absolute;
  left: 2rem;
  top: -0.8rem;
  overflow: hidden;
}

/* Hover Text Animation */
.mouse_el .Awrite {
  white-space: nowrap;
}

/* Theme Variables */
.mouse_el .Awrite-w {
  --dark: var(--light, #F8F6F2);
  --light: var(--dark, #000);
}

/* ===== SCROLLBAR ===== */
.scrBar {
  position: fixed;
  inset-inline-end: 0;
  inset-block: 0;
  z-index: var(--scrollbar-z-index);
  opacity: var(--scrollbar-opacity);
  
  &_prg {
    position: absolute;
    width: var(--scrollbar-width);
    inset-inline-end: 0;
    inset-block-start: 0;
    background: var(--scrollbar-color);
  }
}
