/* Misc utility classes */

.scr_read {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  word-break: normal;
}

.rotatedev {
  z-index: 500;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #000;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  display: none;
}

@media (min-aspect-ratio: 1/1) {
  .touch .rotatedev {
    display: flex;
  }
}

/* Development checks */

.checkBG {
  position: fixed;
  z-index: 123481231;
  background: black;
  top: 0;
  right: 0;
  color: #fff;
  display: flex;
  flex-direction: column;
  display: none !important
}

.checkBG input[type=checkbox] {
  background: Red;
  -webkit-appearance: auto;
  -moz-appearance: auto;
  appearance: auto
}

.checkBG input[type=number] {
  color: #000;
  background: white
}

.checkBG span {
  display: block;
  margin-bottom: .6rem;
  margin-top: .6rem
}

.ctrsCK {
  display: none !important
}

/* Loading States and Indicators */

/* Basic page loading */
.page-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-background);
  z-index: var(--z-index-loader);
  color: var(--color-text-primary);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  margin-bottom: var(--spacing-4);
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-top-color: var(--color-accent);
  border-radius: 50%;
  animation: spinner 0.8s linear infinite;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.page-loading p {
  font-size: var(--font-size-lg);
  margin-top: var(--spacing-2);
  font-weight: var(--font-weight-medium);
}

/* Initial loading screen with progress */
.initial-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--color-background);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-index-loader);
}

.loading-container {
  text-align: center;
  max-width: 300px;
  width: 80%;
}

.loading-container h1 {
  font-size: var(--font-size-5xl);
  margin-bottom: var(--spacing-6);
  font-weight: var(--font-weight-bold);
  color: var(--color-accent);
}

.loading-bar {
  height: 4px;
  width: 100%;
  background-color: var(--color-gray-200);
  border-radius: var(--border-radius-full);
  overflow: hidden;
  margin-bottom: var(--spacing-3);
}

.loading-progress {
  height: 100%;
  width: 0%;
  background-color: var(--color-accent);
  border-radius: var(--border-radius-full);
  animation: progress 2.5s ease-in-out forwards;
}

@keyframes progress {
  0% {
    width: 0%;
  }
  50% {
    width: 70%;
  }
  100% {
    width: 100%;
  }
}

.loading-container p {
  font-size: var(--font-size-base);
  color: var(--color-text-secondary);
  margin-top: var(--spacing-2);
}

/* WebGL loading indicator */
.webgl-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  z-index: var(--z-index-overlay);
  pointer-events: none;
}

.loading-indicator {
  font-size: var(--font-size-lg);
  color: var(--color-white);
  background-color: rgba(0, 0, 0, 0.7);
  padding: var(--spacing-3) var(--spacing-6);
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-medium);
  transform: translateY(-20px);
  animation: fadeInUp 0.5s forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Error states */
.error-fallback,
.webgl-error {
  position: fixed;
  bottom: var(--spacing-6);
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.8);
  color: var(--color-white);
  padding: var(--spacing-3) var(--spacing-6);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-base);
  max-width: 90%;
  width: auto;
  text-align: center;
  z-index: var(--z-index-highest);
  border-left: 4px solid var(--color-error);
  animation: fadeIn 0.3s forwards;
}

.webgl-error {
  border-left: 4px solid var(--color-warning);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
  :root:not(.light-mode) {
    .loading-spinner {
      border-color: rgba(255, 255, 255, 0.1);
      border-top-color: var(--color-accent);
    }
    
    .loading-bar {
      background-color: var(--color-gray-700);
    }
  }
}

:root.dark-mode {
  .loading-spinner {
    border-color: rgba(255, 255, 255, 0.1);
    border-top-color: var(--color-accent);
  }
  
  .loading-bar {
    background-color: var(--color-gray-700);
  }
}
