img {
  height: auto;
  width: 100%;
  max-width: 100%;
  vertical-align: middle;
}

svg {
  max-width: 100%;
}

a {
  color: inherit;
  outline: none;
  text-decoration: none;
}

button {
  background: none;
  border: none;
  border-radius: none;
  color: inherit;
  font: inherit;
  outline: none;
  pointer-events: auto;
}

input,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  border: none;
  border-radius: 0;
  outline: none;
  pointer-events: auto;
}

.scr_read {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
  word-break: normal;
}

.move {
  will-change: transform;
}

.pHide {
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.iO,
.Oi,
.OiAlt {
  visibility: hidden;
  pointer-events: none;
}

html:not(.dev) .iO,
html:not(.dev) .Oi,
html:not(.dev) .OiChange,
html:not(.dev) .OiAlt {
  background: transparent !important;
}

section.fake {
  height: 110vh;
}

.checkfix {
  position: fixed;
  right: 0;
  bottom: 0;
  font-size: 12px;
  z-index: 1000;
  background: #333;
  color: #fff;
  font-family: Arial;
  padding: 12px;
  opacity: .1;
}
.checkfix:hover {
  opacity: 1;
}

.checkBG {
  position: fixed;
  z-index: 123481231;
  background: black;
  top: 0;
  right: 0;
  color: #fff;
  display: flex;
  flex-direction: column;
  display: none !important
}

.checkBG input[type=checkbox] {
  background: Red;
  -webkit-appearance: auto;
  -moz-appearance: auto;
  appearance: auto
}

.checkBG input[type=number] {
  color: #000;
  background: white
}

.checkBG span {
  display: block;
  margin-bottom: .6rem;
  margin-top: .6rem
}

.ctrsCK {
  display: none !important
}

.imgP {
  opacity: 0;
  height: auto;
  transition: .6s opacity cubic-bezier(.55, 0, .1, 1)
}
.imgP.Ldd {
  opacity: 1
}

.glMedia {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none
}