/* WebGL Components Styles */

/* Title Component */
.webgl-title-loading,
.webgl-title-error {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  color: var(--color-white);
  font-family: var(--font-mono);
  z-index: var(--z-index-loader);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: var(--spacing-8);
  text-align: center;
}

/* Loading Indicator */
.webgl-title-loading {
  .progress-bar {
    width: 300px;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius-full);
    margin-bottom: var(--spacing-4);
    overflow: hidden;
    
    @media (max-width: var(--breakpoint-sm)) {
      width: 200px;
    }
  }
  
  .progress-fill {
    height: 100%;
    background-color: var(--color-accent);
    border-radius: var(--border-radius-full);
    width: 0%;
    transition: width 0.3s ease-out;
    box-shadow: 0 0 10px var(--color-accent);
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(
        90deg,
        transparent 0%,
        rgba(255, 255, 255, 0.4) 50%,
        transparent 100%
      );
      animation: progress-pulse 1.5s ease-in-out infinite;
    }
  }
  
  p {
    font-size: var(--font-size-sm);
    color: var(--color-gray-300);
    margin-top: var(--spacing-2);
    letter-spacing: 0.05em;
  }
}

/* Error State */
.webgl-title-error {
  p {
    font-size: var(--font-size-base);
    color: var(--color-error);
    margin-bottom: var(--spacing-4);
    padding: var(--spacing-4);
    background-color: rgba(239, 68, 68, 0.1);
    border-radius: var(--border-radius);
    max-width: 90%;
  }
  
  button {
    background-color: var(--color-accent);
    color: var(--color-white);
    padding: var(--spacing-2) var(--spacing-4);
    border-radius: var(--border-radius);
    font-family: var(--font-mono);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    outline: none;
    
    &:hover {
      background-color: var(--color-accent-light);
      transform: translateY(-2px);
    }
    
    &:active {
      transform: translateY(0);
    }
  }
}

/* WebGL Canvas */
.title-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.webgl-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

/* Animations */
@keyframes progress-pulse {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Responsive Adjustments */
@media (max-width: var(--breakpoint-sm)) {
  .webgl-title-loading p,
  .webgl-title-error p {
    font-size: var(--font-size-xs);
  }
  
  .webgl-title-error button {
    padding: var(--spacing-1) var(--spacing-3);
  }
}

/* Dark Mode Adjustments */
@media (prefers-color-scheme: dark) {
  .webgl-title-loading,
  .webgl-title-error {
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .webgl-title-error p {
    background-color: rgba(239, 68, 68, 0.2);
  }
}

/* High Contrast Mode */
@media (forced-colors: active) {
  .progress-fill {
    background-color: CanvasText;
  }
  
  .webgl-title-error button {
    border: 2px solid CanvasText;
  }
}

/* WebGL Components Styles */

/* Title Component */
.webgl-title-loading,
.webgl-title-error {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  color: var(--color-white);
  font-family: var(--font-mono);
  z-index: var(--z-index-loader);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: var(--spacing-8);
  text-align: center;
}

/* Loading Indicator */
.webgl-title-loading {
  .progress-bar {
    width: 300px;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius-full);
    margin-bottom: var(--spacing-4);
    overflow: hidden;
    
    @media (max-width: var(--breakpoint-sm)) {
      width: 200px;
    }
  }
  
  .progress-fill {
    height: 100%;
    background-color: var(--color-accent);
    border-radius: var(--border-radius-full);
    width: 0%;
    transition: width 0.3s ease-out;
    box-shadow: 0 0 10px var(--color-accent);
    position: relative;
    
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(
        90deg,
        transparent 0%,
        rgba(255, 255, 255, 0.4) 50%,
        transparent 100%
      );
      animation: progress-pulse 1.5s ease-in-out infinite;
    }
  }
  
  p {
    font-size: var(--font-size-sm);
    color: var(--color-gray-300);
    margin-top: var(--spacing-2);
    letter-spacing: 0.05em;
  }
}

/* Error State */
.webgl-title-error {
  p {
    font-size: var(--font-size-base);
    color: var(--color-error);
    margin-bottom: var(--spacing-4);
    padding: var(--spacing-4);
    background-color: rgba(239, 68, 68, 0.1);
    border-radius: var(--border-radius);
    max-width: 90%;
  }
  
  button {
    background-color: var(--color-accent);
    color: var(--color-white);
    padding: var(--spacing-2) var(--spacing-4);
    border-radius: var(--border-radius);
    font-family: var(--font-mono);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    outline: none;
    
    &:hover {
      background-color: var(--color-accent-light);
      transform: translateY(-2px);
    }
    
    &:active {
      transform: translateY(0);
    }
  }
}

/* WebGL Canvas */
.title-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  pointer-events: none;
}

.webgl-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  pointer-events: none;
}

/* Animations */
@keyframes progress-pulse {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Responsive Adjustments */
@media (max-width: var(--breakpoint-sm)) {
  .webgl-title-loading p,
  .webgl-title-error p {
    font-size: var(--font-size-xs);
  }
  
  .webgl-title-error button {
    padding: var(--spacing-1) var(--spacing-3);
  }
}

/* Dark Mode Adjustments */
@media (prefers-color-scheme: dark) {
  .webgl-title-loading,
  .webgl-title-error {
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .webgl-title-error p {
    background-color: rgba(239, 68, 68, 0.2);
  }
}

/* High Contrast Mode */
@media (forced-colors: active) {
  .progress-fill {
    background-color: CanvasText;
  }
  
  .webgl-title-error button {
    border: 2px solid CanvasText;
  }
}
