/* 
 * NextGL - CSS Variables
 * This file contains all global variables used throughout the application
 */

:root {
  /* 
   * Color Scheme - Light Mode (Default)
   */
  --color-background: #f8f8f8;
  --color-foreground: #121212;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-gray-100: #f5f5f5;
  --color-gray-200: #e5e5e5;
  --color-gray-300: #d4d4d4;
  --color-gray-400: #a3a3a3;
  --color-gray-500: #737373;
  --color-gray-600: #525252;
  --color-gray-700: #404040;
  --color-gray-800: #262626;
  --color-gray-900: #171717;
  
  /* Primary color and variations */
  --color-primary-50: #eff6ff;
  --color-primary-100: #dbeafe;
  --color-primary-200: #bfdbfe;
  --color-primary-300: #93c5fd;
  --color-primary-400: #60a5fa;
  --color-primary-500: #3b82f6;
  --color-primary-600: #2563eb;
  --color-primary-700: #1d4ed8;
  --color-primary-800: #1e40af;
  --color-primary-900: #1e3a8a;
  
  /* Accent color */
  --color-accent: #e11d48;
  --color-accent-light: #fb7185;
  --color-accent-dark: #be123c;
  
  /* Semantic colors */
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  --color-info: #3b82f6;
  
  /* UI element colors */
  --color-border: var(--color-gray-200);
  --color-input: var(--color-gray-100);
  --color-shadow: rgba(0, 0, 0, 0.1);
  
  /* Text colors */
  --color-text-primary: var(--color-foreground);
  --color-text-secondary: var(--color-gray-600);
  --color-text-tertiary: var(--color-gray-500);
  --color-text-disabled: var(--color-gray-400);
  --color-text-inverted: var(--color-white);
  
  /*
   * Font Families
   */
  --font-sans: var(--font-inter), system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  --font-mono: 'JetBrains Mono', 'SF Mono', SFMono-Regular, ui-monospace, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  --font-display: 'Clash Display', var(--font-sans);
  
  /*
   * Typography
   */
  --font-size-xs: 0.75rem;   /* 12px */
  --font-size-sm: 0.875rem;  /* 14px */
  --font-size-base: 1rem;    /* 16px */
  --font-size-lg: 1.125rem;  /* 18px */
  --font-size-xl: 1.25rem;   /* 20px */
  --font-size-2xl: 1.5rem;   /* 24px */
  --font-size-3xl: 1.875rem; /* 30px */
  --font-size-4xl: 2.25rem;  /* 36px */
  --font-size-5xl: 3rem;     /* 48px */
  --font-size-6xl: 3.75rem;  /* 60px */
  --font-size-7xl: 4.5rem;   /* 72px */
  --font-size-8xl: 6rem;     /* 96px */
  
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  --line-height-tight: 1.2;
  --line-height-snug: 1.375;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.625;
  --line-height-loose: 2;
  
  /*
   * Z-index Scale
   */
  --z-index-hide: -1;
  --z-index-base: 1;
  --z-index-dropdown: 10;
  --z-index-sticky: 20;
  --z-index-fixed: 30;
  --z-index-overlay: 40;
  --z-index-modal: 50;
  --z-index-popover: 60;
  --z-index-tooltip: 70;
  --z-index-loader: 80;
  --z-index-nav: 90;
  --z-index-menu: 95;
  --z-index-highest: 100;
  
  /*
   * Responsive Breakpoints
   */
  --breakpoint-xs: 480px;   /* Mobile portrait */
  --breakpoint-sm: 640px;   /* Mobile landscape/small tablet */
  --breakpoint-md: 768px;   /* Tablet portrait */
  --breakpoint-lg: 1024px;  /* Tablet landscape/laptop */
  --breakpoint-xl: 1280px;  /* Desktop */
  --breakpoint-2xl: 1536px; /* Large desktop */
  
  /*
   * Animation Timing
   */
  --transition-fast: 0.2s;
  --transition-normal: 0.3s;
  --transition-slow: 0.5s;
  --transition-very-slow: 0.8s;
  
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-in: cubic-bezier(0.4, 0, 1, 1);
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
  --ease-expo-out: cubic-bezier(0.16, 1, 0.3, 1);
  --ease-spring: cubic-bezier(0.68, -0.6, 0.32, 1.6);
  
  /*
   * Spacing
   */
  --spacing-0: 0;
  --spacing-px: 1px;
  --spacing-0-5: 0.125rem; /* 2px */
  --spacing-1: 0.25rem;    /* 4px */
  --spacing-1-5: 0.375rem; /* 6px */
  --spacing-2: 0.5rem;     /* 8px */
  --spacing-2-5: 0.625rem; /* 10px */
  --spacing-3: 0.75rem;    /* 12px */
  --spacing-3-5: 0.875rem; /* 14px */
  --spacing-4: 1rem;       /* 16px */
  --spacing-5: 1.25rem;    /* 20px */
  --spacing-6: 1.5rem;     /* 24px */
  --spacing-7: 1.75rem;    /* 28px */
  --spacing-8: 2rem;       /* 32px */
  --spacing-9: 2.25rem;    /* 36px */
  --spacing-10: 2.5rem;    /* 40px */
  --spacing-11: 2.75rem;   /* 44px */
  --spacing-12: 3rem;      /* 48px */
  --spacing-14: 3.5rem;    /* 56px */
  --spacing-16: 4rem;      /* 64px */
  --spacing-20: 5rem;      /* 80px */
  --spacing-24: 6rem;      /* 96px */
  --spacing-28: 7rem;      /* 112px */
  --spacing-32: 8rem;      /* 128px */
  --spacing-36: 9rem;      /* 144px */
  --spacing-40: 10rem;     /* 160px */
  --spacing-44: 11rem;     /* 176px */
  --spacing-48: 12rem;     /* 192px */
  --spacing-52: 13rem;     /* 208px */
  --spacing-56: 14rem;     /* 224px */
  --spacing-60: 15rem;     /* 240px */
  --spacing-64: 16rem;     /* 256px */
  --spacing-72: 18rem;     /* 288px */
  --spacing-80: 20rem;     /* 320px */
  --spacing-96: 24rem;     /* 384px */
  
  /*
   * Layout
   */
  --container-padding: clamp(1rem, 5vw, 2rem);
  --container-width-sm: 640px;
  --container-width-md: 768px;
  --container-width-lg: 1024px;
  --container-width-xl: 1280px;
  --container-width-2xl: 1536px;
  
  --header-height: 80px;
  --footer-height: 60px;
  
  /*
   * Borders & Radius
   */
  --border-width-thin: 1px;
  --border-width-normal: 2px;
  --border-width-thick: 4px;
  
  --border-radius-none: 0;
  --border-radius-sm: 0.125rem;   /* 2px */
  --border-radius: 0.25rem;       /* 4px */
  --border-radius-md: 0.375rem;   /* 6px */
  --border-radius-lg: 0.5rem;     /* 8px */
  --border-radius-xl: 0.75rem;    /* 12px */
  --border-radius-2xl: 1rem;      /* 16px */
  --border-radius-3xl: 1.5rem;    /* 24px */
  --border-radius-full: 9999px;
  
  /*
   * Shadows
   */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
}

/* Dark Mode Overrides */
@media (prefers-color-scheme: dark) {
  :root:not(.light-mode) {
    --color-background: #121212;
    --color-foreground: #f2f2f2;
    
    --color-border: var(--color-gray-700);
    --color-input: var(--color-gray-800);
    --color-shadow: rgba(0, 0, 0, 0.5);
    
    /* Text colors */
    --color-text-primary: var(--color-foreground);
    --color-text-secondary: var(--color-gray-400);
    --color-text-tertiary: var(--color-gray-500);
  }
}

/* Dark Mode Class (for explicit toggling) */
:root.dark-mode {
  --color-background: #121212;
  --color-foreground: #f2f2f2;
  
  --color-border: var(--color-gray-700);
  --color-input: var(--color-gray-800);
  --color-shadow: rgba(0, 0, 0, 0.5);
  
  /* Text colors */
  --color-text-primary: var(--color-foreground);
  --color-text-secondary: var(--color-gray-400);
  --color-text-tertiary: var(--color-gray-500);
}

:root {
  --dark: #000;
  --light: #F8F6F2;
  --bg: #F8F6F2;
}