/* src/styles/pages/about.module.pcss */

.about_intro {
  min-height: 100vh;
  height: 100lvh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

:root.D .about_intro {
  justify-content: center;
  padding-top: 12rem;
  padding-bottom: 12rem;
}

@media (orientation: landscape) {
  :root.T .about_intro {
    justify-content: center;
    padding-top: 12rem;
    padding-bottom: 12rem;
  }
}

@media (orientation: portrait) {
  :root.T .about_intro {
    justify-content: center;
    padding-top: 12rem;
    padding-bottom: 12rem;
  }
}

.about_intro .cnt {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding-bottom: 6.7rem;
}

@media (orientation: portrait) {
  :root.T .about_intro .cnt {
    overflow-x: clip;
    padding-bottom: 4.2rem;
  }
}

@media only screen and (max-width: 430px) {
  :root.T .about_intro .cnt {
    padding-bottom: 6.7rem;
  }
}

.about_intro .Atext {
  text-align: center;
  --dark: #8A8A8A;
}

.about_intro .Atitle {
  margin: 4rem auto 0;
}

:root.D .about_intro .Atitle {
  width: 125rem;
}

@media (orientation: landscape) {
  :root.T .about_intro .Atitle {
    width: 125rem;
  }
}

@media (orientation: portrait) and (min-width: 744px) {
  :root.T .about_intro .Atitle {
    width: 74rem;
  }
}

@media (orientation: portrait) and (max-width: 745px) {
  :root.T .about_intro .Atitle {
    width: 37.4rem;
  }
}

.about_dual {
  margin-top: 2rem;
  padding-bottom: 17.8rem;
}

@media (orientation: landscape) {
  :root.T .about_dual {
    margin-top: 2rem;
    padding-bottom: 17.8rem;
  }
}

@media (orientation: portrait) {
  :root.T .about_dual {
    margin-top: 12px;
    padding-bottom: 8rem;
  }
}

.about_dual .cnt {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

@media (orientation: portrait) and (max-width: 745px) {
  :root.T .about_dual .cnt {
    flex-direction: column;
    align-items: flex-end;
  }
}

.about_dual .cnt_im {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.about_dual .cnt_t {
  position: relative;
  pointer-events: none;
}

@media (orientation: portrait) and (max-width: 745px) {
  :root.T .about_dual .cnt_t {
    margin-top: 8rem;
    width: 28rem;
  }
}

.about_list {
  margin-top: 10rem;
}

.about_list .cnt {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8rem 0;
  flex-wrap: wrap;
}

.about_list .cnt_el_t {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-weight: 500;
  position: relative;
  transition: .6s opacity cubic-bezier(.55, 0, .1, 1), .6s transform cubic-bezier(.55, 0, .1, 1);
}

.about_list .cnt_el_t:not(.stview) {
  opacity: 0;
  transform: translateY(100%);
}