/* src/styles/pages/home.module.pcss */

:root {
  --home-spacing-sm: 1rem;
  --home-spacing-md: 2rem;
  --home-spacing-lg: 4rem;
  --home-color-dark: #000;
  --home-color-light: #fff;
  --home-transition-fast: 0.3s;
  --home-transition-medium: 0.5s;
  --home-transition-slow: 0.8s;
}

/* Home Page Component */
.home {
  position: relative;
  overflow: hidden;
  
  /* Hero Section */
  &_hero {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
    /* Hero Background */
    &_bg {
      position: absolute;
      inset: 0;
      z-index: -1;
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    
    /* Hero Content */
    &_content {
      text-align: center;
      max-width: 80rem;
      padding: 0 var(--home-spacing-md);
      
      /* Hero Title */
      &_title {
        font-size: clamp(3rem, 8vw, 6rem);
        margin-bottom: var(--home-spacing-lg);
        font-family: var(--heading-font, 'Neue Montreal');
        
        @media (max-width: 768px) {
          font-size: clamp(2.5rem, 6vw, 4rem);
          margin-bottom: var(--home-spacing-md);
        }
      }
      
      /* Hero Description */
      &_desc {
        font-size: clamp(1.6rem, 3vw, 2rem);
        line-height: 1.5;
        margin-bottom: var(--home-spacing-lg);
        
        @media (max-width: 768px) {
          font-size: 1.6rem;
          margin-bottom: var(--home-spacing-md);
        }
      }
      
      /* Hero Button */
      &_btn {
        display: inline-block;
        padding: 1.2rem 2.4rem;
        background-color: var(--home-color-dark);
        color: var(--home-color-light);
        font-size: 1.6rem;
        border-radius: 0.4rem;
        transition: background-color var(--home-transition-fast);
        
        &:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
      }
    }
  }
  
  /* Features Section */
  &_features {
    padding: var(--home-spacing-lg) 0;
    
    /* Section Title */
    &_title {
      font-size: clamp(2.5rem, 5vw, 4rem);
      text-align: center;
      margin-bottom: var(--home-spacing-lg);
      font-family: var(--heading-font, 'Neue Montreal');
    }
    
    /* Features Grid */
    &_grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: var(--home-spacing-lg);
      max-width: 120rem;
      margin: 0 auto;
      padding: 0 var(--home-spacing-md);
      
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: var(--home-spacing-md);
      }
      
      /* Feature Item */
      .feature {
        background-color: #f5f5f5;
        padding: var(--home-spacing-md);
        border-radius: 0.8rem;
        transition: transform var(--home-transition-medium);
        
        &:hover {
          transform: translateY(-0.5rem);
        }
        
        /* Feature Icon */
        &_icon {
          font-size: 3rem;
          margin-bottom: var(--home-spacing-sm);
        }
        
        /* Feature Title */
        &_title {
          font-size: 2rem;
          margin-bottom: var(--home-spacing-sm);
          font-family: var(--heading-font, 'Neue Montreal');
        }
        
        /* Feature Description */
        &_desc {
          font-size: 1.6rem;
          line-height: 1.5;
        }
      }
    }
  }
  
  /* Projects Section */
  &_projects {
    padding: var(--home-spacing-lg) 0;
    background-color: #f9f9f9;
    
    /* Section Title */
    &_title {
      font-size: clamp(2.5rem, 5vw, 4rem);
      text-align: center;
      margin-bottom: var(--home-spacing-lg);
      font-family: var(--heading-font, 'Neue Montreal');
    }
    
    /* Projects Grid */
    &_grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
      gap: var(--home-spacing-md);
      max-width: 120rem;
      margin: 0 auto;
      padding: 0 var(--home-spacing-md);
      
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
      
      /* Project Item */
      .project {
        position: relative;
        border-radius: 0.8rem;
        overflow: hidden;
        aspect-ratio: 16/9;
        
        /* Project Image */
        &_img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform var(--home-transition-medium);
        }
        
        /* Project Info */
        &_info {
          position: absolute;
          inset: 0;
          background-color: rgba(0, 0, 0, 0.7);
          color: var(--home-color-light);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: var(--home-spacing-md);
          opacity: 0;
          transition: opacity var(--home-transition-medium);
        }
        
        /* Project Title */
        &_title {
          font-size: 2rem;
          margin-bottom: var(--home-spacing-sm);
          text-align: center;
          font-family: var(--heading-font, 'Neue Montreal');
        }
        
        /* Project Description */
        &_desc {
          font-size: 1.6rem;
          text-align: center;
          line-height: 1.5;
          margin-bottom: var(--home-spacing-md);
        }
        
        /* Project Link */
        &_link {
          display: inline-block;
          padding: 0.8rem 1.6rem;
          background-color: var(--home-color-light);
          color: var(--home-color-dark);
          font-size: 1.4rem;
          border-radius: 0.4rem;
          transition: background-color var(--home-transition-fast);
          
          &:hover {
            background-color: rgba(255, 255, 255, 0.8);
          }
        }
        
        /* Hover State */
        &:hover {
          .project_img {
            transform: scale(1.05);
          }
          
          .project_info {
            opacity: 1;
          }
        }
      }
    }
  }
  
  /* Contact Section */
  &_contact {
    padding: var(--home-spacing-lg) 0;
    
    /* Section Title */
    &_title {
      font-size: clamp(2.5rem, 5vw, 4rem);
      text-align: center;
      margin-bottom: var(--home-spacing-lg);
      font-family: var(--heading-font, 'Neue Montreal');
    }
    
    /* Contact Form */
    &_form {
      max-width: 60rem;
      margin: 0 auto;
      padding: 0 var(--home-spacing-md);
      
      /* Form Group */
      .form_group {
        margin-bottom: var(--home-spacing-md);
        
        /* Form Label */
        label {
          display: block;
          font-size: 1.6rem;
          margin-bottom: var(--home-spacing-sm);
        }
        
        /* Form Input */
        input,
        textarea {
          width: 100%;
          padding: 1rem;
          font-size: 1.6rem;
          border: 1px solid #ddd;
          border-radius: 0.4rem;
          
          &:focus {
            outline: none;
            border-color: var(--home-color-dark);
          }
        }
        
        /* Form Textarea */
        textarea {
          min-height: 15rem;
          resize: vertical;
        }
      }
      
      /* Form Button */
      button {
        display: inline-block;
        padding: 1.2rem 2.4rem;
        background-color: var(--home-color-dark);
        color: var(--home-color-light);
        font-size: 1.6rem;
        border: none;
        border-radius: 0.4rem;
        cursor: pointer;
        transition: background-color var(--home-transition-fast);
        
        &:hover {
          background-color: rgba(0, 0, 0, 0.8);
        }
      }
    }
  }
}