/* Home Page Styles */

/* Hero Section */
.home {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--color-background);
  color: var(--color-text-primary);
}

.home-hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: var(--spacing-16) 0;
  
  @media (max-width: var(--breakpoint-md)) {
    padding: var(--spacing-8) 0;
  }
}

.webgl-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Background grid */
.background-grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  opacity: 0.15;
  pointer-events: none;
}

.background-column {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  gap: 1px;
  height: 100%;
}

.grid-element {
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
}

/* Content Container */
.content-container {
  position: relative;
  z-index: 10;
  width: 100%;
}

.container {
  width: 100%;
  max-width: var(--container-width-xl);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-12);
  
  
  @media (max-width: var(--breakpoint-md)) {
    gap: var(--spacing-8);
  }
}
/* Hero Title */
.hero-title {
  font-size: var(--font-size-8xl);
  line-height: 1;
  font-weight: var(--font-weight-bold);
  margin: 0;
  display: flex;
  flex-direction: column;
  
  @media (max-width: var(--breakpoint-lg)) {
    font-size: var(--font-size-7xl);
  }
  
  @media (max-width: var(--breakpoint-md)) {
    font-size: var(--font-size-6xl);
  }
  
  @media (max-width: var(--breakpoint-xs)) {
    font-size: var(--font-size-4xl);
  }
}

/* Animated Title */
.animated-title {
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin-bottom: 0.1em;
}

.canvas-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.title-canvas {
  width: 100%;
  height: 100%;
}

.title-text {
  position: relative;
  z-index: 2;
  clip-path: inset(0 0 0 0);
  
  &:after {
    content: attr(data-text);
  }
}

.title-animated {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}

/* Hero Content */
.hero-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);
  max-width: 700px;
  margin-top: var(--spacing-8);
  
  @media (max-width: var(--breakpoint-md)) {
    margin-top: var(--spacing-4);
    gap: var(--spacing-4);
  }
}

.subtitle {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-medium);
  line-height: 1.3;
  margin: 0;
  color: var(--color-text-secondary);
  
  @media (max-width: var(--breakpoint-md)) {
    font-size: var(--font-size-xl);
  }
}

.tagline {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-regular);
  color: var(--color-accent);
  margin: var(--spacing-3) 0;
  position: relative;
  overflow: hidden;
  
  .word {
    display: inline-block;
    overflow: hidden;
  }
  
  .char {
    display: inline-block;
    transform-origin: top center;
  }
}

/* Hero Links */
.hero-links {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-6);
  margin-top: var(--spacing-3);
  
  @media (max-width: var(--breakpoint-md)) {
    gap: var(--spacing-4);
  }
}

.animated-link {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-2);
  color: var(--color-text-primary);
  text-decoration: none;
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  padding: var(--spacing-1) 0;
  transition: color var(--transition-normal) var(--ease-in-out);
  overflow: hidden;
  
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--color-accent);
    transform: scaleX(0);
    transform-origin: right center;
    transition: transform var(--transition-normal) var(--ease-in-out);
  }
  
  .link-icon {
    width: 18px;
    height: 18px;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: transform var(--transition-fast) var(--ease-in-out);
  }
  
  .word {
    position: relative;
    overflow: hidden;
  }
  
  .char {
    display: inline-block;
    transform-origin: center center;
    transition: transform var(--transition-fast) var(--ease-in-out),
                color var(--transition-fast) var(--ease-in-out);
  }
  
  &:hover {
    color: var(--color-accent);
    
    &:after {
      transform: scaleX(1);
      transform-origin: left center;
    }
    
    .link-icon {
      transform: translateX(3px);
    }
    
    .char {
      transform: translateY(-2px);
    }
  }
}

/* About Section */
.home-about {
  position: relative;
  padding: var(--spacing-16) 0;
  
  @media (max-width: var(--breakpoint-md)) {
    padding: var(--spacing-8) 0;
  }
}

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: radial-gradient(
    60% 60% at 50% 50%,
    rgba(0, 0, 0, 0.7) 0%,
    rgba(0, 0, 0, 0.5) 60%,
    rgba(0, 0, 0, 0) 100%
  );
}

.about-content {
  position: relative;
  z-index: 2;
  color: var(--color-white);
  max-width: 800px;
}

.section-title {
  font-size: var(--font-size-5xl);
  line-height: 1;
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-8);
  
  @media (max-width: var(--breakpoint-md)) {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--spacing-6);
  }
  
  .word {
    display: inline-block;
    overflow: hidden;
  }
  
  .char {
    display: inline-block;
    transform-origin: center center;
  }
}

/* WebGL Loading */
.webgl-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-index-loader);
  
  .loading-indicator {
    font-size: var(--font-size-xl);
    color: var(--color-white);
    background-color: rgba(0, 0, 0, 0.8);
    padding: var(--spacing-4) var(--spacing-8);
    border-radius: var(--border-radius-lg);
  }
}
