/* src/styles/pages/home.pcss */
/* Home page styles */

.home {
  position: relative;
  width: 100%;
  
  &_hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    
    .cnt {
      position: relative;
      z-index: 2;
      
      &_hold {
        position: relative;
      }
      
      &_tt {
        position: relative;
        margin-block-end: var(--space-lg);
        
        .Atitle {
          position: relative;
          display: inline-block;
          overflow: hidden;
          margin-block-end: var(--space-xs);
          
          .cCover {
            position: relative;
            display: block;
            overflow: hidden;
            
            .glF {
              position: relative;
              display: block;
              width: 100%;
              height: auto;
              transition: transform 0.6s var(--ease-out-expo);
              will-change: transform;
              
              &:hover {
                transform: scale(1.02);
              }
            }
          }
          
          .Oi-tt {
            position: absolute;
            inset: 0;
            z-index: 1;
          }
          
          .ttj {
            position: relative;
            font-size: clamp(3rem, 5vw, 5rem);
            font-weight: 700;
            line-height: 1.1;
            z-index: 2;
            color: var(--color-text);
            opacity: 0;
            transition: opacity 0.4s var(--ease-out-cubic);
            
            &.act {
              opacity: 1;
            }
          }
        }
      }
      
      &_bt {
        position: relative;
        margin-block-start: var(--space-md);
        
        .tt3 {
          font-size: clamp(1.125rem, 1.5vw, 1.5rem);
          font-weight: 400;
          line-height: 1.4;
          color: var(--color-text-secondary);
        }
      }
    }
  }
}
