/* src/styles/pages/home.module.pcss */
/* Home page styles - Combined from home.pcss and home.module.pcss */

:root {
  --home-spacing-sm: 1rem;
  --home-spacing-md: 2rem;
  --home-spacing-lg: 4rem;
  --home-transition-fast: 0.3s;
  --home-transition-medium: 0.5s;
  --home-transition-slow: 0.8s;
}

.home {
  position: relative;
  width: 100%;
  overflow: hidden;
  
  &_hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    
    /* Hero Background */
    &_bg {
      position: absolute;
      inset: 0;
      z-index: -1;
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    
    .cnt {
      position: relative;
      z-index: 2;
      
      &_hold {
        position: relative;
      }
      
      &_tt {
        position: relative;
        margin-block-end: var(--space-lg);
        
        .Atitle {
          position: relative;
          display: inline-block;
          overflow: hidden;
          margin-block-end: var(--space-xs);
          
          .cCover {
            position: relative;
            display: block;
            overflow: hidden;
            
            .glF {
              position: relative;
              display: block;
              width: 100%;
              height: auto;
              transition: transform 0.6s var(--ease-out-expo);
              will-change: transform;
              
              &:hover {
                transform: scale(1.02);
              }
            }
          }
          
          .Oi-tt {
            position: absolute;
            inset: 0;
            z-index: 1;
          }
          
          .ttj {
            position: relative;
            font-size: clamp(3rem, 5vw, 5rem);
            font-weight: 700;
            line-height: 1.1;
            z-index: 2;
            color: var(--color-text);
            opacity: 0;
            transition: opacity 0.4s var(--ease-out-cubic);
            
            &.act {
              opacity: 1;
            }
          }
        }
      }
      
      &_bt {
        position: relative;
        margin-block-start: var(--space-md);
        
        .tt3 {
          font-size: clamp(1.125rem, 1.5vw, 1.5rem);
          font-weight: 400;
          line-height: 1.4;
          color: var(--color-text-secondary);
          transition: 0.8s opacity 1.1s cubic-bezier(0.55, 0, 0.1, 1),
                     0.6s transform 1s cubic-bezier(0.55, 0, 0.1, 1);
          transform-origin: left center;
        }
      }
    }
  }
  
  /* Features Section */
  &_features {
    padding: var(--home-spacing-lg) 0;
    
    /* Section Title */
    &_title {
      font-size: clamp(2.5rem, 5vw, 4rem);
      text-align: center;
      margin-bottom: var(--home-spacing-lg);
      font-family: var(--heading-font, 'Neue Montreal');
    }
    
    /* Features Grid */
    &_grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: var(--home-spacing-md);
      
      @media (max-width: 768px) {
        grid-template-columns: 1fr;
      }
    }
  }
  
  /* Projects Section */
  &_projects {
    padding: var(--home-spacing-lg) 0;
    background-color: #f9f9f9;
    
    /* Section Title */
    &_title {
      font-size: clamp(2.5rem, 5vw, 4rem);
      text-align: center;
      margin-bottom: var(--home-spacing-lg);
      font-family: var(--heading-font, 'Neue Montreal');
    }
  }
}

/* Device-specific styles */
:root.D .home_hero .cnt_bt h3 {
  transition: 0.8s opacity 1.1s cubic-bezier(0.55, 0, 0.1, 1),
              0.6s transform 1s cubic-bezier(0.55, 0, 0.1, 1);
  transform-origin: left center;
}

@media (orientation: landscape) {
  :root.T .home_hero .cnt_bt h3 {
    transition: 0.8s opacity 1.1s cubic-bezier(0.55, 0, 0.1, 1),
                0.6s transform 1s cubic-bezier(0.55, 0, 0.1, 1);
    transform-origin: left center;
  }
}

@media (orientation: portrait) {
  :root.T .home_hero .cnt_bt h3 {
    transition: 0.8s opacity 1.1s cubic-bezier(0.55, 0, 0.1, 1),
                0.6s transform 1s cubic-bezier(0.55, 0, 0.1, 1);
    transform-origin: left center;
  }
}
