/* src/styles/pages/home-hero.module.pcss */

.home {
    position: relative;
  }
  
  /* Hero Section */
  .home_hero {
    height: 100vh;
    height: 100svh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    padding-bottom: 20rem;
  }
  
  @media (min-aspect-ratio: 18/9) {
    .home_hero {
      padding-bottom: 10vh;
    }
  }
  
  /* Content */
  .home_hero .cnt {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .home_hero .cnt_hold {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }
  
  /* Desktop Layout */
  :root.D .home_hero .cnt_hold,
  @media (orientation: landscape) {
    :root.T .home_hero .cnt_hold {
      margin-left: 59.5rem;
      padding-top: 8rem;
    }
  }
  
  /* Tablet Layout */
  @media (orientation: portrait) and (min-width: 744px) {
    :root.T .home_hero .cnt_hold {
      margin-left: 8.5rem;
      padding-top: 4rem;
    }
  }
  
  /* Mobile Layout */
  @media (orientation: portrait) and (max-width: 745px) {
    :root.T .home_hero .cnt_hold {
      margin-left: 4.5rem;
      padding-top: 4rem;
    }
  }
  
  /* Title Animation Cover */
  :root.D .home_hero .cnt_hold .Atitle .cCover,
  @media (orientation: landscape) {
    :root.T .home_hero .cnt_hold .Atitle .cCover {
      left: -2rem;
      right: -2rem;
      top: -2rem;
      bottom: -2rem;
      pointer-events: none;
    }
  }
  
  /* Adjustments for First & Last Titles */
  @media (orientation: portrait) and (min-width: 744px) {
    :root.T .home_hero .cnt_hold .Atitle:first-child .cCover {
      left: -1.1rem;
      right: -1.1rem;
      top: -1.1rem;
      bottom: -1.1rem;
      transform: translate(-1rem);
    }
  }
  
  @media (orientation: portrait) and (max-width: 745px) {
    :root.T .home_hero .cnt_hold .Atitle:first-child .cCover {
      left: -0.55rem;
      right: -0.55rem;
      top: -0.55rem;
      bottom: -0.55rem;
      transform: translate(-0.1rem);
    }
  }
  
  @media (orientation: portrait) {
    :root.T .home_hero .cnt_hold .Atitle:last-child {
      margin-top: -0.6rem;
    }
  }
  
  @media (orientation: portrait) and (min-width: 744px) {
    :root.T .home_hero .cnt_hold .Atitle:last-child .cCover {
      left: -1.1rem;
      right: -1.1rem;
      top: -1.1rem;
      bottom: -1.1rem;
      transform: translate(0);
    }
  }
  
  @media (orientation: portrait) and (max-width: 745px) {
    :root.T .home_hero .cnt_hold .Atitle:last-child .cCover {
      left: -0.55rem;
      right: -0.55rem;
      top: -0.55rem;
      bottom: -0.55rem;
      transform: translate(0);
    }
  }
  
  /* Hero Title */
  .home_hero .cnt_tt {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }
  
  .home_hero .cnt_tt .Oiel:not(.act) {
    pointer-events: none;
  }
  
  .home_hero .cnt_tt .ttj {
    opacity: 0;
  }
  
  :root.T .home_hero .cnt_tt .ttj {
    touch-action: none;
  }
  
  :root.AND .home_hero .cnt_tt .ttj {
    opacity: 1;
  }
  
  /* Bottom Section */
  .home_hero .cnt_bt {
    margin-top: 3.2rem;
  }
  
  .home_hero .cnt_bt h3 {
    transition: 0.8s opacity 1.1s cubic-bezier(0.55, 0, 0.1, 1),
    0.6s transform 1s cubic-bezier(0.55, 0, 0.1, 1);
    transform-origin: left center;
    line-height: 1.19;
  }
  
  @media (orientation: portrait) and (max-width: 745px) {
    :root.T .home_hero .cnt_bt h3 {
      font-size: 1.4rem;
    }
  }
  
  .home_hero .cnt_bt:not(.stview) h3 {
    opacity: 0;
    transform: scaleX(1.2);
    transition: 0.8s all cubic-bezier(0.55, 0, 0.1, 1);
  }
  
  /* Hero Scroll Indicator */
  .home_hero .cnt_sc {
    position: absolute;
    bottom: 2.4rem;
  }
  
  /* Desktop */
  :root.D .home_hero .cnt_sc,
  @media (orientation: landscape) {
    :root.T .home_hero .cnt_sc {
      left: 59.2rem;
      padding-left: var(--pgrid);
    }
  }
  
  /* Tablet */
  @media (orientation: portrait) and (min-width: 744px) {
    :root.T .home_hero .cnt_sc {
      left: 8.5rem;
      padding-left: var(--pgrid);
    }
  }
  
  /* Mobile */
  @media (orientation: portrait) and (max-width: 745px) {
    :root.T .home_hero .cnt_sc {
      left: 4.5rem;
      padding-left: var(--pgrid);
    }
  }
  
  /* Hero Links */
  .home_hero .cnt_lk {
    position: absolute;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  /* Desktop */
  :root.D .home_hero .cnt_lk,
  @media (orientation: landscape) {
    :root.T .home_hero .cnt_lk {
      right: var(--pgrid);
      bottom: 2.4rem;
    }
  }
  
  /* Tablet & Mobile */
  @media (orientation: portrait) and (min-width: 744px) {
    :root.T .home_hero .cnt_lk {
      flex-direction: column;
      left: 8.5rem;
      bottom: 10.7rem;
      padding-left: var(--pgrid);
    }
  }
  
  @media (orientation: portrait) and (max-width: 745px) {
    :root.T .home_hero .cnt_lk {
      flex-direction: column;
      left: 4.5rem;
      bottom: 10.7rem;
      padding-left: var(--pgrid);
    }
  }
  
  /* Link Effects */
  .home_hero .cnt_lk a {
    --dark: #8A8A8A;
  }
  
  .home_hero .cnt_lk a .iO {
    width: 1px;
  }
  
  .home_hero .cnt_lk a .char .b {
    background: black;
  }
  
  .home_hero .cnt_lk a .char .n {
    transition: 0.3s color cubic-bezier(0.55, 0, 0.1, 1);
  }
  
  .home_hero .cnt_lk a .char .f {
    color: #fff;
    background: #000;
  }
  
  .home_hero .cnt_lk a i {
    width: 0.8rem;
    margin-left: 0.4rem;
    display: inline-flex;
    opacity: 0;
    transition: 0.3s opacity cubic-bezier(0.55, 0, 0.1, 1);
  }
  
  .home_hero .cnt_lk a.ivi i {
    opacity: 1;
  }

  /* src/styles/pages/home-projects.module.pcss */

.home_prjs {
    margin-top: 20rem;
  }
  
  /* Title Section */
  .home_prjs .cnt_t {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
  }
  
  .home_prjs .cnt_t .Atitle {
    pointer-events: none !important;
  }
  
  :root.AND .home_prjs .cnt_t .Atitle .tt1 {
    opacity: 1;
  }
  
  .home_prjs .cnt_t .Atitle .Oi {
    top: 16rem;
    height: 10px;
  }
  
  /* Title Cover */
  :root.D .home_prjs .cnt_t .Atitle .cCover,
  @media (orientation: landscape) {
    :root.T .home_prjs .cnt_t .Atitle .cCover {
      left: -2rem;
      right: -2rem;
      top: -2rem;
      bottom: -2rem;
    }
  }
  
  /* Tablet & Mobile Adjustments */
  @media (orientation: portrait) and (min-width: 744px) {
    :root.T .home_prjs .cnt_t .Atitle .cCover {
      left: -0.3rem;
      right: -0.3rem;
      top: -0.9rem;
      bottom: -0.9rem;
    }
  }
  
  @media (orientation: portrait) and (max-width: 745px) {
    :root.T .home_prjs .cnt_t .Atitle .cCover {
      left: 0;
      right: 0;
      top: -0.9rem;
      bottom: -0.9rem;
    }
  }
  
  /* Project List Items */
  .home_prjs .cnt_t .Awrite {
    --dark: rgba(0, 0, 0, 0.5);
  }
  
  :root.D .home_prjs .cnt_t .Awrite,
  @media (orientation: landscape) {
    :root.T .home_prjs .cnt_t .Awrite {
      margin-bottom: 1.2rem;
      margin-left: 1rem;
    }
  }
  
  @media (orientation: portrait) {
    :root.T .home_prjs .cnt_t .Awrite {
      margin-bottom: 0.6rem;
      margin-left: 0.8rem;
    }
  }
  
  /* Project Images */
  .home_prjs .cnt_prj_im {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .home_prjs .cnt_prj_im .Oi {
    pointer-events: all;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  .home_prjs .cnt_prj_im video,
  .home_prjs .cnt_prj_im img {
    visibility: hidden;
    opacity: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  :root.AND .home_prjs .cnt_prj_im video,
  :root.AND .home_prjs .cnt_prj_im img {
    opacity: 1;
    visibility: visible;
  }
  
  /* Project Text */
  .home_prjs .cnt_prj_t {
    margin-top: 0.8rem;
  }
  
  .home_prjs .cnt_prj_t .num .char .n {
    --dark: rgba(0, 0, 0, 0.5);
  }
  
  /* Project Item Widths */
  :root.D .home_prjs .cnt_prj-0,
  @media (orientation: landscape) {
    :root.T .home_prjs .cnt_prj-0 {
      width: 58.3rem;
    }
  }
  
  @media (orientation: portrait) and (min-width: 744px) {
    :root.T .home_prjs .cnt_prj-0 {
      width: 28.9rem;
    }
  }
  
  :root.D .home_prjs .cnt_prj-1,
  @media (orientation: landscape) {
    :root.T .home_prjs .cnt_prj-1 {
      width: 58.2rem;
    }
  }
  
  @media (orientation: portrait) and (min-width: 744px) {
    :root.T .home_prjs .cnt_prj-1 {
      width: 28.8rem;
    }
  }
  
  :root.D .home_prjs .cnt_prj-2,
  @media (orientation: landscape) {
    :root.T .home_prjs .cnt_prj-2 {
      width: 45.6rem;
      margin-left: 12.8rem;
    }
  }
  
  @media (orientation: portrait) and (min-width: 744px) {
    :root.T .home_prjs .cnt_prj-2 {
      width: 21.6rem;
      margin-left: 8.5rem;
    }
  }
  
  .home_prjs .cnt_prj-2 img {
    aspect-ratio: 582/779;
  }
  
  /* Project Footer */
  .home_prjs .cnt_ft {
    display: flex;
    align-items: flex-start;
  }
  
  :root.D .home_prjs .cnt_ft,
  @media (orientation: landscape) {
    :root.T .home_prjs .cnt_ft {
      justify-content: space-between;
      margin-top: 8rem;
    }
  }
  
  @media (orientation: portrait) and (max-width: 745px) {
    :root.T .home_prjs .cnt_ft {
      justify-content: flex-start;
      flex-direction: column;
      margin-top: 4rem;
    }
  }
  
  /* Footer Project Stats */
  .home_prjs .cnt_st {
    display: flex;
    justify-content: flex-start;
  }
  
  :root.D .home_prjs .cnt_st,
  @media (orientation: landscape) {
    :root.T .home_prjs .cnt_st {
      align-items: flex-end;
      margin-top: 24.4rem;
    }
  }
  
  @media (orientation: portrait) and (max-width: 745px) {
    :root.T .home_prjs .cnt_st {
      flex-direction: column;
      justify-content: center;
      margin-top: 8rem;
    }
  }
  
  /* Project Button */
  :root.D .home_prjs .cnt_btn,
  @media (orientation: landscape) {
    :root.T .home_prjs .cnt_btn {
      margin-left: 12.6rem;
      transform: translateY(-190%);
    }
  }
  
  @media (orientation: portrait) and (min-width: 744px) {
    :root.T .home_prjs .cnt_btn {
      margin-left: 14.5rem;
      transform: translateY(-190%);
    }
  }
  
  @media (orientation: portrait) and (max-width: 745px) {
    :root.T .home_prjs .cnt_btn {
      margin-top: 10rem;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
  }

  /* src/styles/pages/home-about.module.pcss */

.home_about {
    position: relative;
  }
  
  /* Desktop & Tablet Padding */
  :root.D .home_about,
  @media (orientation: landscape) {
    :root.T .home_about {
      padding-top: 40vh;
    }
  }
  
  /* Mobile Padding */
  @media (orientation: portrait) {
    :root.T .home_about {
      padding-top: 20vh;
    }
  
    :root.T .home_about+.footer {
      margin-top: 10rem;
    }
  }
  
  /* Dark Mode Styles */
  :root.AND .home_about {
    color: #fff;
  }
  
  /* Radial Background in Dark Mode */
  :root.AND .home_about:before {
    content: "";
    position: absolute;
    top: 25vh;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 40vh;
    background: radial-gradient(83% 50%, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 76%, rgba(0, 0, 0, 0) 100%);
  }
  
  /* Footer Dark Mode */
  :root.AND .home_about .cnt {
    background: black;
    padding-top: 10vh;
  }
  
  :root.AND .home_about+.footer {
    background: black;
    margin-top: 0;
  }
  
  :root.AND .home_about+.footer .ttj {
    opacity: 1;
    color: #fff;
  }
  
  /* Background Indicator Line */
  .home_about .Oi-bg {
    position: absolute;
    left: 0;
    width: 1px;
    background: yellow;
  }
  
  /* Background Indicator Line - Position */
  :root.D .home_about .Oi-bg,
  @media (orientation: landscape) {
    :root.T .home_about .Oi-bg {
      height: 50vh;
      top: 15vh;
    }
  }
  
  /* Mobile Adjustments */
  @media (orientation: portrait) {
    :root.T .home_about .Oi-bg {
      height: 30vh;
      top: -5vh;
    }
  }
  
  /* Content Wrapper */
  .home_about .cnt {
    overflow: hidden;
  }
  
  /* Title & Cover */
  .home_about .cnt_tp {
    position: relative;
  }
  
  /* Mobile Adjustments for Title */
  @media (orientation: portrait) {
    :root.T .home_about .cnt_tp {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  }
  
  /* Cover Positioning */
  .home_about .cnt_tp .Atitle .cCover {
    position: absolute;
    pointer-events: none;
  }
  
  :root.D .home_about .cnt_tp .Atitle .cCover,
  @media (orientation: landscape) {
    :root.T .home_about .cnt_tp .Atitle .cCover {
      left: -2rem;
      right: -2rem;
      top: -2rem;
      bottom: -2rem;
    }
  }
  
  /* Tablet & Mobile Adjustments */
  @media (orientation: portrait) and (min-width: 744px) {
    :root.T .home_about .cnt_tp .Atitle .cCover {
      left: -1rem;
      right: -1rem;
      top: -1rem;
      bottom: -1rem;
    }
  }
  
  @media (orientation: portrait) and (max-width: 745px) {
    :root.T .home_about .cnt_tp .Atitle .cCover {
      left: 0;
      right: 0;
      top: -1rem;
      bottom: -1rem;
      transform: translate(0.02rem, -0.1rem);
    }
  }
  
  /* Dark Mode Title */
  :root.AND .home_about .cnt_tp .tt1 {
    opacity: 1;
    color: #fff;
  }
  
  /* Title Overlay */
  .home_about .cnt_tp .Oi {
    pointer-events: none !important;
    top: 100%;
    bottom: auto;
    height: 100%;
  }
  
  /* Bottom Section */
  .home_about .cnt_bp {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  }
  
  /* Section Spacing */
  :root.D .home_about .cnt_bp,
  @media (orientation: landscape) {
    :root.T .home_about .cnt_bp {
      margin-top: 8rem;
    }
  }
  
  @media (orientation: portrait) {
    :root.T .home_about .cnt_bp {
      margin-top: 4rem;
    }
  }
  
  /* Content Container */
  .home_about .cnt_x {
    --dark: #F8F6F2;
    --light: #000;
  }
  
  /* Desktop Positioning */
  :root.D .home_about .cnt_x,
  @media (orientation: landscape) {
    :root.T .home_about .cnt_x {
      margin-left: 59.4rem;
      width: 34.6rem;
    }
  }
  
  /* Tablet & Mobile Adjustments */
  @media (orientation: portrait) and (min-width: 744px) {
    :root.T .home_about .cnt_x {
      margin-left: 30rem;
      width: 34.6rem;
      margin-top: 4rem;
    }
  }
  
  @media (orientation: portrait) and (max-width: 745px) {
    :root.T .home_about .cnt_x {
      margin-left: auto;
      width: 28rem;
      margin-top: 4rem;
    }
  }
  
  /* Link Text */
  .home_about .cnt_x .Aline {
    color: var(--dark);
  }
  
  /* Hide Link on Desktop */
  :root.D .home_about .cnt_x .linkXS,
  @media (orientation: landscape) {
    :root.T .home_about .cnt_x .linkXS {
      display: none;
    }
  }
  
  /* Show Link on Mobile */
  @media (orientation: portrait) {
    :root.T .home_about .cnt_x .linkXS {
      display: inline-block;
      margin-top: 4rem;
      color: #fff;
      opacity: 0;
      text-transform: uppercase;
      line-height: 1.27;
      transition: .45s opacity 1.5s cubic-bezier(0.55, 0, 0.1, 1);
    }
  }
  
  /* Fade in Link */
  .home_about .cnt_x .Aline.stview+.linkXS {
    opacity: 1;
  }
  
  /* Content List */
  .home_about .cnt_l {
    width: 27.7rem;
    margin-left: auto;
    margin-top: 4rem;
  }
  
  /* Image Container */
  .home_about .cnt_im {
    position: relative;
    display: flex;
  }
  
  /* Desktop Image Positioning */
  :root.D .home_about .cnt_im,
  @media (orientation: landscape) {
    :root.T .home_about .cnt_im {
      margin-left: 59.2rem;
      margin-top: 8rem;
      width: 70rem;
    }
  }
  
  /* Tablet & Mobile Adjustments */
  @media (orientation: portrait) and (min-width: 744px) {
    :root.T .home_about .cnt_im {
      margin-left: auto;
      width: 43.8rem;
      margin-top: 4rem;
    }
  }
  
  @media (orientation: portrait) and (max-width: 745px) {
    :root.T .home_about .cnt_im {
      margin-left: auto;
      width: 28rem;
      margin-top: 4rem;
    }
  }
  
  /* Image Overlay */
  .home_about .cnt_im .Oi {
    pointer-events: all;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  
  /* Image & Video Styles */
  .home_about .cnt_im video,
  .home_about .cnt_im img {
    visibility: hidden;
    opacity: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  /* Show Image in Dark Mode */
  :root.AND .home_about .cnt_im video,
  :root.AND .home_about .cnt_im img {
    opacity: 1;
    visibility: visible;
  }