/* src/styles/pages/home-projects.module.pcss */

.home_prjs {
  margin-top: 20rem;
}

/* Title Section */
.home_prjs .cnt_t {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.home_prjs .cnt_t .Atitle {
  pointer-events: none !important;
}

:root.AND .home_prjs .cnt_t .Atitle .tt1 {
  opacity: 1;
}

.home_prjs .cnt_t .Atitle .Oi {
  top: 16rem;
  height: 10px;
}

/* Title Cover */
:root.D .home_prjs .cnt_t .Atitle .cCover,
@media (orientation: landscape) {
  :root.T .home_prjs .cnt_t .Atitle .cCover {
    left: -2rem;
    right: -2rem;
    top: -2rem;
    bottom: -2rem;
  }
}

/* Tablet & Mobile Adjustments */
@media (orientation: portrait) and (min-width: 744px) {
  :root.T .home_prjs .cnt_t .Atitle .cCover {
    left: -0.3rem;
    right: -0.3rem;
    top: -0.9rem;
    bottom: -0.9rem;
  }
}

@media (orientation: portrait) and (max-width: 745px) {
  :root.T .home_prjs .cnt_t .Atitle .cCover {
    left: 0;
    right: 0;
    top: -0.9rem;
    bottom: -0.9rem;
  }
}

/* Project List Items */
.home_prjs .cnt_t .Awrite {
  --dark: rgba(0, 0, 0, 0.5);
}

:root.D .home_prjs .cnt_t .Awrite,
@media (orientation: landscape) {
  :root.T .home_prjs .cnt_t .Awrite {
    margin-bottom: 1.2rem;
    margin-left: 1rem;
  }
}

@media (orientation: portrait) {
  :root.T .home_prjs .cnt_t .Awrite {
    margin-bottom: 0.6rem;
    margin-left: 0.8rem;
  }
}

/* Project Images */
.home_prjs .cnt_prj_im {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.home_prjs .cnt_prj_im .Oi {
  pointer-events: all;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.home_prjs .cnt_prj_im video,
.home_prjs .cnt_prj_im img {
  visibility: hidden;
  opacity: 0;
  width: 100%;
  height: auto;
  object-fit: cover;
}

:root.AND .home_prjs .cnt_prj_im video,
:root.AND .home_prjs .cnt_prj_im img {
  opacity: 1;
  visibility: visible;
}

/* Project Text */
.home_prjs .cnt_prj_t {
  margin-top: 0.8rem;
}

.home_prjs .cnt_prj_t .num .char .n {
  --dark: rgba(0, 0, 0, 0.5);
}

/* Project Item Widths */
:root.D .home_prjs .cnt_prj-0,
@media (orientation: landscape) {
  :root.T .home_prjs .cnt_prj-0 {
    width: 58.3rem;
  }
}

@media (orientation: portrait) and (min-width: 744px) {
  :root.T .home_prjs .cnt_prj-0 {
    width: 28.9rem;
  }
}

:root.D .home_prjs .cnt_prj-1,
@media (orientation: landscape) {
  :root.T .home_prjs .cnt_prj-1 {
    width: 58.2rem;
  }
}

@media (orientation: portrait) and (min-width: 744px) {
  :root.T .home_prjs .cnt_prj-1 {
    width: 28.8rem;
  }
}

:root.D .home_prjs .cnt_prj-2,
@media (orientation: landscape) {
  :root.T .home_prjs .cnt_prj-2 {
    width: 45.6rem;
    margin-left: 12.8rem;
  }
}

@media (orientation: portrait) and (min-width: 744px) {
  :root.T .home_prjs .cnt_prj-2 {
    width: 21.6rem;
    margin-left: 8.5rem;
  }
}

.home_prjs .cnt_prj-2 img {
  aspect-ratio: 582/779;
}

/* Project Footer */
.home_prjs .cnt_ft {
  display: flex;
  align-items: flex-start;
}

:root.D .home_prjs .cnt_ft,
@media (orientation: landscape) {
  :root.T .home_prjs .cnt_ft {
    justify-content: space-between;
    margin-top: 8rem;
  }
}

@media (orientation: portrait) and (max-width: 745px) {
  :root.T .home_prjs .cnt_ft {
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 4rem;
  }
}

/* Footer Project Stats */
.home_prjs .cnt_st {
  display: flex;
  justify-content: flex-start;
}

:root.D .home_prjs .cnt_st,
@media (orientation: landscape) {
  :root.T .home_prjs .cnt_st {
    align-items: flex-end;
    margin-top: 24.4rem;
  }
}

@media (orientation: portrait) and (max-width: 745px) {
  :root.T .home_prjs .cnt_st {
    flex-direction: column;
    justify-content: center;
    margin-top: 8rem;
  }
}

/* Project Button */
:root.D .home_prjs .cnt_btn,
@media (orientation: landscape) {
  :root.T .home_prjs .cnt_btn {
    margin-left: 12.6rem;
    transform: translateY(-190%);
  }
}

@media (orientation: portrait) and (min-width: 744px) {
  :root.T .home_prjs .cnt_btn {
    margin-left: 14.5rem;
    transform: translateY(-190%);
  }
}

@media (orientation: portrait) and (max-width: 745px) {
  :root.T .home_prjs .cnt_btn {
    margin-top: 10rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
}