/* src/styles/pages/playground.module.pcss */

:root {
  --spacing-sm: var(--spacing-sm, 1rem);
  --spacing-md: var(--spacing-md, 2rem);
  --spacing-lg: var(--spacing-lg, 4rem);
  --color-dark: var(--dark, #000);
  --color-light: var(--light, #fff);
  --z-index-playground: var(--z-index-playground, 4);
}

/* Playground Component */
.playground {
  position: relative;
  z-index: var(--z-index-playground);
  
  /* Disable pointer events when noclick class is present */
  &.noclick .playground_intro * {
    pointer-events: none !important;
  }
  
  /* Playground Introduction Section */
  &_intro {
    padding-top: 12rem;
    
    /* Content Container */
    .cnt {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      
      /* Title Section */
      &_t {
        .Oiel:not(.act) {
          pointer-events: none;
        }
        
        .Atitle {
          .cCover {
            inset: -2rem;
            pointer-events: none;
            transform: translate(-0.1rem);
          }
          
          .ttj {
            opacity: 0;
            
            @media (orientation: portrait) {
              font-size: 7.6rem;
              line-height: 1;
            }
          }
        }
        
        /* Title Spacing */
        @media (orientation: portrait) and (min-width: 744px) {
          margin-bottom: 4rem;
        }
        
        @media (orientation: portrait) and (max-width: 745px) {
          margin-bottom: 2.4rem;
        }
      }
      
      /* Content Section */
      &_x {
        align-self: flex-start;
        position: relative;
        
        @media (orientation: portrait) and (max-width: 745px) {
          margin-left: 9.5rem;
          max-width: 24.4rem;
          width: 100%;
          margin-top: 5.2rem;
          
          br {
            display: none;
          }
        }
      }
      
      /* Content Section */
      &_g {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative;
        
        .Sizer {
          position: absolute;
          left: 0;
          top: 0;
          aspect-ratio: 228/171;
          pointer-events: none;
        }
        
        .Oi-pg {
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
        }
        
        .cnt_g_el {
          position: relative;
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          flex-direction: column;
          text-align: left;
          padding-bottom: var(--spacing-md);
          --scx: 1;
          --scy: 1;
          
          &:before {
            content: "";
            position: absolute;
            transition: 1s opacity cubic-bezier(0.55, 0, 0.1, 1), 0.1ms visibility 1s linear;
          }
          
          :root.D & {
            width: 22.3rem;
            margin-bottom: calc(16.725rem * (var(--scy) - 1));
          }
          
          @media (orientation: landscape) {
            :root.T & {
              width: 22.3rem;
              margin-bottom: calc(16.725rem * (var(--scy) - 1));
            }
          }
          
          @media (orientation: portrait) and (min-width: 744px) {
            :root.T & {
              width: 43.7rem;
              margin-bottom: calc(35rem * (var(--scy) - 1));
            }
          }
          
          @media (orientation: portrait) and (max-width: 745px) {
            :root.T & {
              width: 28.8rem;
              margin-bottom: calc(26rem * (var(--scy) - 1));
            }
          }
          
          :root.NOGL & {
            transition: 1s width cubic-bezier(0.55, 0, 0.1, 1);
            padding-bottom: 10.2rem;
          }
          
          &.wact {
            width: 100%;
          }
          
          .el_md {
            pointer-events: all;
            aspect-ratio: 228/171;
            position: relative;
            margin-top: 0.8rem;
            width: 100%;
            
            .cv {
              transform: scale(var(--scx), var(--scy));
              position: absolute;
              left: 0;
              top: 0;
              right: 0;
              aspect-ratio: 228/171;
              transform-origin: left top;
              z-index: 3;
            }
            
            img,
            video {
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              object-fit: cover;
              opacity: 0;
              visibility: hidden;
            }
            
            :root.NOGL & img,
            :root.NOGL & video {
              visibility: visible;
              opacity: 0;
              filter: blur(4px);
              transition: 0.6s opacity cubic-bezier(0.55, 0, 0.1, 1), 0.6s filter cubic-bezier(0.55, 0, 0.1, 1);
            }
            
            .Oi-pgel {
              position: absolute;
              left: 0;
              top: 0;
              right: 0;
              bottom: 0;
            }
          }
          
          .el_b {
            width: 100%;
            position: absolute;
            top: max(11px, 1.1rem);
            margin-top: 1.6rem;
            left: 0;
            
            :root.D & {
              transform: translateY(calc(16.725rem * var(--scy)));
            }
            
            @media (orientation: landscape) {
              :root.T & {
                transform: translateY(calc(16.725rem * var(--scy)));
              }
            }
            
            @media (orientation: portrait) and (min-width: 744px) {
              :root.T & {
                transform: translateY(calc(33.4rem * var(--scy)));
              }
            }
            
            @media (orientation: portrait) and (max-width: 745px) {
              :root.T & {
                transform: translateY(calc(21.8rem * var(--scy)));
              }
            }
            
            :root.NOGL & {
              bottom: 1.2rem;
              top: auto;
              transform: translateY(-6.4rem);
            }
            
            .Awrite {
              padding-top: 0.8rem;
              transform: translateY(100%);
              text-transform: uppercase;
            }
          }
        }
      }
      
      /* Bottom Section */
      &_bt {
        position: relative;
        width: 100%;
        
        :root.D & {
          margin-left: 59.2rem;
          max-width: 34.5rem;
          margin-top: 17.6rem;
        }
        
        @media (orientation: landscape) {
          :root.T & {
            margin-left: 59.2rem;
            max-width: 34.5rem;
            margin-top: 17.6rem;
          }
        }
        
        @media (orientation: portrait) and (min-width: 744px) {
          :root.T & {
            margin-left: 23rem;
            max-width: 28.4rem;
            margin-top: 12.6rem;
          }
        }
        
        @media (orientation: portrait) and (max-width: 745px) {
          :root.T & {
            margin-left: 9.5rem;
            max-width: 24.4rem;
            width: 100%;
            margin-top: 10rem;
            
            br {
              display: none;
            }
          }
        }
        
        .iO {
          position: absolute;
          top: 4rem;
        }
        
        h3 {
          transition: 0.8s opacity 1s cubic-bezier(0.55, 0, 0.1, 1), 0.6s transform cubic-bezier(0.55, 0, 0.1, 1);
          transform-origin: left center;
          line-height: 1.19;
          
          @media (orientation: portrait) {
            :root.T & {
              font-size: 1.4rem;
            }
          }
          
          &:not(.stview) {
            opacity: 0;
            transform: scaleX(1.2);
            transition: 0.8s all cubic-bezier(0.55, 0, 0.1, 1);
            
            @media (orientation: portrait) {
              :root.T & {
                transform: scaleX(1);
              }
            }
          }
        }
      }
    }
  }
}