/* src/styles/pages/projects.module.pcss */

:root {
  --projects-padding-top: calc(50vh - 17rem);
  --projects-color-gray: #8A8A8A;
  --projects-color-black: #000;
  --projects-transition: 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  --projects-transition-delayed: 0.6s 0.6s cubic-bezier(0.55, 0, 0.1, 1);
  --projects-desktop-margin: 59rem;
  --projects-tablet-margin: 8.5rem;
  --projects-mobile-margin: 9.3rem;
  --projects-spacing-large: 11.6rem;
  --projects-spacing-medium: 8.4rem;
  --projects-spacing-small: 5.6rem;
}

/* Projects Page Styles */
.projects {
  /* Introduction Section */
  &_intro {
    padding-top: var(--projects-padding-top);
    position: relative;
    
    /* Vertical Line */
    .Size {
      top: 0;
      left: 0;
      height: 35vh;
      position: absolute;
      width: 1px;
    }
    
    /* Title Section */
    .cnt {
      &_tp {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
      
      &_t {
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        
        /* Adjust for Tablet & Mobile */
        @media (orientation: portrait) and (min-width: 744px) {
          :root.T & {
            margin-left: var(--projects-tablet-margin);
          }
        }
        
        @media (orientation: portrait) and (max-width: 745px) {
          :root.T & {
            margin-left: var(--projects-mobile-margin);
          }
        }
        
        /* Multi-Line Title */
        &_comp {
          display: flex;
          transform: translateY(-0.1rem);
          
          .Atitle + .Atitle {
            margin-left: 2rem;
            
            @media (orientation: portrait) {
              :root.T & {
                margin-left: 1.2rem;
              }
            }
          }
        }
        
        /* Title Interactions */
        .Atitle {
          pointer-events: none !important;
          
          /* Dark Mode Title Visibility */
          :root.AND & .tt1 {
            opacity: 1;
          }
          
          /* Title Decoration */
          .Oi {
            top: 16rem;
            height: 10px;
          }
          
          /* Cover Box for Animation */
          .cCover {
            :root.D &,
            @media (orientation: landscape) {
              :root.T & {
                left: -2rem;
                right: -2rem;
                top: -2rem;
                bottom: -2rem;
              }
            }
            
            /* Mobile Title Cover */
            @media (orientation: portrait) and (min-width: 744px) {
              :root.T & {
                left: -0.2rem;
                right: -0.2rem;
                top: -1rem;
                bottom: -1rem;
              }
            }
            
            @media (orientation: portrait) and (max-width: 745px) {
              :root.T & {
                left: 0;
                right: 0;
                top: -1rem;
                bottom: -1rem;
              }
            }
          }
        }
        
        /* Title Text Adjustments */
        .Awrite {
          --dark: rgba(0, 0, 0, 0.5);
          
          /* Title Spacing */
          :root.D &,
          @media (orientation: landscape) {
            :root.T & {
              margin-bottom: 1rem;
              margin-left: 1.6rem;
            }
          }
          
          @media (orientation: portrait) {
            :root.T & {
              margin-bottom: 0.6rem;
              margin-left: 0.8rem;
            }
          }
        }
      }
      
      /* Interactive Elements */
      &_ctr {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 24rem;
        padding-left: 0.6rem;
        
        /* Hide on Mobile */
        @media (orientation: portrait) {
          :root.T & {
            display: none;
          }
        }
        
        /* Interactive Buttons */
        button {
          margin: 0 0.4rem 0 0.8rem;
          
          & + button {
            margin: 0 0.4rem;
          }
          
          /* Button Animation */
          i {
            flex-shrink: 0;
            margin-left: 0.4rem;
            width: 0.8rem;
            height: 0.8rem;
            border: 1px solid var(--projects-color-gray);
            display: inline-block;
            position: relative;
            
            &:before {
              content: "";
              position: absolute;
              inset: 0;
              transform: scaleX(0);
              background: var(--projects-color-black);
              transform-origin: right center;
              transition: var(--projects-transition) transform;
            }
          }
          
          /* Button Active State */
          &.act {
            pointer-events: none;
            
            i:before {
              transform: scaleX(1);
              transform-origin: left center;
              transition: transform var(--projects-transition-delayed);
            }
          }
        }
      }
      
      /* Animated Elements */
      &_els {
        position: relative;
        
        /* Adjustments for Desktop & Tablet */
        :root.D &,
        @media (orientation: landscape) {
          :root.T & {
            padding-bottom: 20rem;
            margin-top: var(--projects-spacing-large);
          }
        }
        
        /* Mobile Spacing */
        @media (orientation: portrait) {
          :root.T & {
            padding-bottom: 10rem;
            margin-top: var(--projects-spacing-small);
          }
        }
        
        /* Sticky Scrolling Image */
        .stck_hold {
          position: sticky;
          height: 100vh;
          top: 0;
          left: var(--pgrid);
          width: 46.4rem;
          
          .single {
            aspect-ratio: 464/348;
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            
            /* Hide Default Images */
            img, video {
              display: none;
            }
          }
          
          /* Scroll Effects */
          canvas {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: 0.4s opacity var(--projects-transition), 
                        0.6s filter 0.2s var(--projects-transition);
            
            &.hideme {
              opacity: 0;
              filter: blur(6px);
            }
          }
        }
      }
      
      /* Project List */
      &_el {
        position: relative;
        transition: margin-top var(--projects-transition);
        
        /* Project List Spacing */
        & + & {
          margin-top: 50vh;
          
          /* Mobile Adjustments */
          @media (orientation: portrait) and (min-width: 744px) {
            :root.T & {
              margin-top: 30vh;
            }
          }
        }
        
        /* Project Details */
        &_nfo {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          
          /* Adjustments for Layout */
          :root.D &,
          @media (orientation: landscape) {
            :root.T & {
              padding-bottom: 18.4rem;
            }
          }
          
          @media (orientation: portrait) {
            :root.T & {
              padding-bottom: 6.6rem;
              flex-wrap: wrap;
            }
          }
        }
      }
    }
  }
  
  /* Projects Archive Section */
  &_arc {
    .cnt {
      &_t {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        
        :root.D & {
          margin-left: var(--projects-desktop-margin);
        }
        
        @media (orientation: landscape) {
          :root.T & {
            margin-left: var(--projects-desktop-margin);
          }
        }
        
        @media (orientation: portrait) and (min-width: 744px) {
          :root.T & {
            margin-left: var(--projects-tablet-margin);
          }
        }
        
        @media (orientation: portrait) and (max-width: 745px) {
          :root.T & {
            margin-left: var(--projects-mobile-margin);
          }
        }
      }
      
      &_arc {
        position: relative;
        display: block;
        pointer-events: none;
        
        & + & {
          margin-top: var(--projects-spacing-medium);
        }
        
        &_nfo {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          
          @media (orientation: portrait) {
            :root.T & {
              flex-wrap: wrap;
            }
          }
          
          .nfo {
            &_n {
              flex-shrink: 0;
              opacity: 0;
              transition: opacity var(--projects-transition);
              
              :root.D & {
                width: 23.6rem;
                transform: translate(47.4rem);
              }
              
              @media (orientation: landscape) {
                :root.T & {
                  width: 23.6rem;
                  transform: translate(47.4rem);
                }
              }
              
              @media (orientation: portrait) {
                :root.T & {
                  width: 3.5rem;
                }
              }
            }
            
            &_t {
              flex-shrink: 0;
              opacity: 0;
              transition: opacity var(--projects-transition);
              
              :root.D & {
                width: 34.6rem;
                padding-left: 1rem;
                transform: translate(34.6rem);
              }
              
              @media (orientation: landscape) {
                :root.T & {
                  width: 34.6rem;
                  padding-left: 1rem;
                  transform: translate(34.6rem);
                }
              }
              
              @media (orientation: portrait) {
                :root.T & {
                  width: 100%;
                  padding-left: 0;
                  margin-top: 1.2rem;
                }
              }
            }
          }
        }
      }
    }
  }
}