/* Base Styles */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
  overscroll-behavior: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-text-size-adjust: none;
}

/* Apply box-sizing globally */
*, *:before, *:after {
  box-sizing: inherit;
}

/* Default body styles */
body {
  margin: 0;
  line-height: 1;
  overscroll-behavior: none;
}

/* Links should inherit color and remove default styles */
a {
  background-color: transparent;
  color: inherit;
  outline: none;
  text-decoration: none;
}

/* Prevent text selection globally */
* {
  -webkit-user-select: none;
  user-select: none;
  outline: none;
  -webkit-touch-callout: none;
}

/* Forms and buttons */
button, input, select, textarea {
  appearance: none;
  background: none;
  border: none;
  outline: none;
}

/* Default input behavior */
input, textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  pointer-events: auto;
}

/* Default layout elements */
#app {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#content {
  z-index: 3;
}