// src/styles/buttons.pcss

@import './variables.pcss';

.Awrite {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-weight: 500;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.Awrite:hover {
  opacity: 0.7;
}

.Awrite.inview {
  opacity: 1;
  transform: translateY(0);
}

.iO {
  display: inline-block;
  pointer-events: none;
  user-select: none;
  opacity: 0;
}

.iO-std {
  width: 0.3rem;
  height: 0.3rem;
  border-radius: 50%;
  background: var(--c-black);
  display: inline-block;
  margin-right: 0.4rem;
}

.ttj {
  display: inline-block;
  position: relative;
}

.Oiel {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
}