// src/styles/effects.pcss

@import './variables.pcss';

.act {
  opacity: 1 !important;
  pointer-events: auto !important;
}

.inview {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.stview {
  transition: all 0.4s ease;
}

.noOut {
  pointer-events: none;
  opacity: 0.3;
  filter: grayscale(1);
}

.nono {
  display: none !important;
}

.goout {
  animation: fadeOut 0.8s ease forwards;
}

@keyframes fadeOut {
  to {
    opacity: 0;
    transform: translateY(2rem);
  }
}