// src/styles/footer.pcss

@import './variables.pcss';

footer.footer_cm {
  width: 100%;
  padding: 6rem var(--gutter);
  background: var(--c-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 1;
}

.footer_cm .Atitle {
  margin-bottom: 3rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer_cm .Awrite {
  font-size: 1.6rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: center;
  display: inline-block;
  line-height: 1.4;
  cursor: pointer;
}