/* src/styles/globals.pcss */

/* Import Variables First */
@import url("variables.pcss");

/* Base Styles */
@import url("base.pcss");
@import url("accessibility.pcss");
@import url("layout.pcss");

/* Component Styles */
@import url("components/background-grid.pcss");
@import url("components/buttons.pcss");
@import url("components/footer.pcss");
@import url("components/loader.pcss");
@import url("components/mouse.pcss");
@import url("components/nav.pcss");
@import url("components/scrollbar.pcss");
@import url("components/swiper.module.pcss");

/* Typography */
@import url("typography/typography.pcss");
@import url("typography/wysiwyg.pcss");

/* Animations */
@import url("animations/animations.pcss");
@import url("animations/gsap.module.pcss");
@import url("animations/lenis.module.pcss");
@import url("animations/interactions.pcss");

/* Page-Specific Styles */
@import url("pages/about.module.pcss");
@import url("pages/home.pcss");