/* src/styles/globals.pcss */

/* Import Variables First */
@import "./variables.pcss";

/* Base Styles */
@import "./base.pcss";
@import "./accessibility.pcss";
@import "./layout.pcss";
@import "./uitils.pcss";

/* Animations */
@import "./animations/animations.pcss";
@import "./animations/gsap.module.pcss";
@import "./animations/interactions.pcss";

/* Component Styles */
@import "./components/background-grid.pcss";
@import "./components/buttons.pcss";
@import "./components/details-toggle.pcss";
@import "./components/device-rotation.pcss";
@import "./components/footer.pcss";
@import "./components/loader.pcss";
@import "./components/nav.pcss";
@import "./components/swiper.module.pcss";
@import "./components/ui-elements.pcss";

/* Typography */
@import "./typography/typography.pcss";
@import "./typography/wysiwyg.pcss";

/* Page-Specific Styles */
@import "./pages/about.module.pcss";
@import "./pages/error.module.pcss";
@import "./pages/home.module.pcss";
@import "./pages/playground.module.pcss";
@import "./pages/projects.module.pcss";
@import "./pages/project.module.pcss";