// src/styles/home.pcss

@import './variables.pcss';

.home {
  position: relative;
  width: 100%;
  background: var(--c-white);
  overflow-x: hidden;
}

.home_hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 8rem var(--gutter);
  box-sizing: border-box;
}

#glBg {
  position: absolute;
  inset: 0;
  z-index: 0;
  pointer-events: none;
}

.Mbg {
  display: flex;
  justify-content: center;
  align-items: stretch;
  height: 100%;
  position: absolute;
  inset: 0;
  z-index: 0;
}

.Mbg_col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.Mbg_col_el {
  flex: 1;
  background-color: var(--c-grey);
}

.Mbg_col_el-1 {
  background-color: #ddd;
}
.Mbg_col_el-2 {
  background-color: #bbb;
}