/* Base Styles */
@import "./base/reset.pcss";
@import "./base/layout.pcss";
@import "./base/typography.pcss";
@import "./base/variables.pcss";

/* Components */
@import "./components/about.pcss";
@import "./components/animations.pcss";
@import "./components/details.pcss";
@import "./components/footer.pcss";
@import "./components/home.pcss";
@import "./components/lenis.pcss";
@import "./components/loader.pcss";
@import "./components/mbg.pcss";
@import "./components/mouse.pcss";
@import "./components/nav.pcss";
@import "./components/playground.pcss";
@import "./components/project.pcss";
@import "./components/projects.pcss";
@import "./components/scrollbar.pcss";
@import "./components/slides.pcss";
@import "./components/title.pcss";
@import "./components/utility.pcss";
@import "./components/webgl.pcss";
@import "./components/wysi.pcss";

@import "./components/swiper.pcss";
