/* Fixed App & Content Containers */
#app {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#content {
  z-index: 3;
}

/* Global Layout Adjustments */
html.touch body main {
  position: relative;
  overflow: clip;
}

/* Font Scaling & Grid Adjustments */
@media only screen and (min-width: 1441px) {
  html.D {
    font-size: calc(.0694444444vw * var(--ck_multiL));
    --pgrid: calc(50vw - 70.4rem);
  }
}

@media only screen and (max-width: 1440px) {
  html.D {
    font-size: 0.6944444444vw;
    --pgrid: calc(50vw - 70.4rem);
  }
}

@media (orientation: landscape) {
  html.T {
    font-size: 0.6944444444vw;
    --pgrid: calc(50vw - 70.4rem);
  }
}

@media only screen and (orientation: portrait) and (min-width: 744px) {
  html.T {
    --pgrid: calc(50vw - 36.8rem);
    font-size: 1.3020833333vw;
  }
}

@media only screen and (orientation: portrait) and (max-width: 745px) {
  html.T {
    --pgrid: 0.8rem;
    font-size: calc(0.2564102564vw * var(--ck_multiP));
  }
}

@media only screen and (orientation: portrait) and (max-width: 390px) {
  html.T {
    font-size: 2.5641025641vw;
  }
}