// src/styles/navigation.pcss

@import './variables.pcss';

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  pointer-events: none;
}

.nav_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--gutter);
  pointer-events: auto;
}

.nav_left,
.nav_right {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav_blur {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  backdrop-filter: blur(0.6rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: -1;
}