/* src/styles/reset.pcss */

:root {
  --focus-outline-color: #4A90E2;
  --focus-outline-width: 2px;
  --focus-outline-offset: 2px;
}

/* Reset Default Browser Styles */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article,
aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu,
nav, output, ruby, section, summary, time,
mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}

/* Reset box-sizing for all elements */
*, *::before, *::after {
  box-sizing: border-box;
}

/* Normalize block elements */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
  display: block;
}

/* Remove default list styles */
ul, ol {
  list-style: none;
}

/* Form Elements Reset */
button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
  
  &:focus-visible {
    outline: var(--focus-outline-width) solid var(--focus-outline-color);
    outline-offset: var(--focus-outline-offset);
  }
}

/* Button Reset */
button {
  background: none;
  border: none;
  font: inherit;
  color: inherit;
  cursor: pointer;
}

/* Number Input Reset */
input {
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  &[type=number] {
    -moz-appearance: textfield;
  }
}

/* Hidden Elements */
[hidden], template {
  display: none !important;
}

/* Media Elements Reset */
img, svg {
  max-width: 100%;
  
  &:where(img) {
    height: auto;
    vertical-align: middle;
  }
}