// src/styles/sections.pcss

@import './variables.pcss';

.home_about {
  width: 100%;
  position: relative;
  padding: 6rem var(--gutter);
  background: var(--c-bg);
  overflow: hidden;
}

.about_list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about_dual {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  gap: 3.2rem;
  margin-top: 4rem;
}

.about_dual .cnt_t {
  font-size: var(--fs-tt2);
  font-weight: 500;
}

.projects_intro,
.project_intro,
.error_intro,
.home_intro {
  margin-bottom: 4rem;
  text-align: center;
}