// src/styles/titles.pcss

@import './variables.pcss';

.Atitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'PP Neue Montreal', sans-serif;
  text-align: center;
  position: relative;
}

.Oi,
.Oi-tt,
.Oi-bg {
  display: inline-block;
  font-size: var(--fs-tt1);
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  letter-spacing: 0.01em;
}

.Oi-bg {
  font-size: var(--fs-tt3);
  color: var(--c-grey);
  opacity: 0.3;
  transform: translateY(-1rem);
}

.ttj {
  font-weight: 400;
  display: inline-block;
  position: relative;
}

.cCover {
  position: relative;
  display: inline-block;
  pointer-events: none;
}

.glF {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}