/* Hide Specific Elements */
.pHide {
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

/* Hide Interactive Elements */
.iO, .Oi, .OiAlt {
  visibility: hidden;
  pointer-events: none;
}

/* Disable Background for Hidden Elements */
html:not(.dev) .iO,
html:not(.dev) .Oi,
html:not(.dev) .OiChange,
html:not(.dev) .OiAlt {
  background: transparent !important;
}

/* Debugging UI */
.checkfix {
  position: fixed;
  right: 0;
  bottom: 0;
  font-size: 12px;
  z-index: 1000;
  background: #333;
  color: #fff;
  font-family: "Neue Montreal Mono", sans-serif;
  padding: 12px;
  opacity: 0.1;
}

.checkfix:hover {
  opacity: 1;
}

/* src/styles/utils/debug.pcss */
/* Debug Background */
.checkBG {
  position: fixed;
  z-index: 123481231;
  background: black;
  top: 0;
  right: 0;
  color: #fff;
  display: flex;
  flex-direction: column;
  display: none !important;
}

/* Debug Inputs */
.checkBG input[type=checkbox] {
  background: red;
  -webkit-appearance: auto;
  -moz-appearance: auto;
  appearance: auto;
}

.checkBG input[type=number] {
  color: #000;
  background: white;
}

/* Debug Labels */
.checkBG span {
  display: block;
  margin-bottom: 0.6rem;
  margin-top: 0.6rem;
}

/* Hide Debug Elements */
.ctrsCK {
  display: none !important;
}

.faketit {
  position: fixed;
  left: 0;
  top: 35vh;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.faketit .nfo_n {
  flex-shrink: 0;
}

:root.D .faketit .nfo_n {
  width: 23.6rem;
}

@media (orientation: landscape) {
  :root.T .faketit .nfo_n {
    width: 23.6rem;
  }
}

@media (orientation: portrait) {
  :root.T .faketit .nfo_n {
    width: 3.5rem;
  }
}