/* src/styles/utils.pcss */

:root {
  --utils-z-overlay: 9999;
  --utils-z-debug: 123481231;
  --utils-debug-padding: 12px;
  --utils-spacing: 0.6rem;
}

/* Utility Classes */

/* Hide Specific Elements */
.pHide {
  position: fixed;
  pointer-events: none;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: var(--utils-z-overlay);
}

/* Hide Interactive Elements */
.iO, 
.Oi, 
.OiAlt {
  visibility: hidden;
  pointer-events: none;
}

/* Disable Background for Hidden Elements */
html:not(.dev) {
  .iO,
  .Oi,
  .OiChange,
  .OiAlt {
    background: transparent !important;
  }
}

/* Debugging UI */
.checkfix {
  position: fixed;
  right: 0;
  bottom: 0;
  font-size: 12px;
  z-index: 1000;
  background: #333;
  color: #fff;
  font-family: "Neue Montreal Mono", sans-serif;
  padding: var(--utils-debug-padding);
  opacity: 0.1;
  
  &:hover {
    opacity: 1;
  }
}

/* Debug Background */
.checkBG {
  position: fixed;
  z-index: var(--utils-z-debug);
  background: black;
  top: 0;
  right: 0;
  color: #fff;
  display: flex;
  flex-direction: column;
  display: none !important;
  
  /* Debug Inputs */
  input[type=checkbox] {
    background: red;
    appearance: auto;
  }
  
  input[type=number] {
    color: #000;
    background: white;
  }
  
  /* Debug Labels */
  span {
    display: block;
    margin-block: var(--utils-spacing);
  }
}

/* Hide Debug Elements */
.ctrsCK {
  display: none !important;
}

/* Fake Title Layout */
.faketit {
  position: fixed;
  left: 0;
  top: 35vh;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  
  .nfo_n {
    flex-shrink: 0;
  }
}

/* Responsive Adjustments */
:root.D .faketit .nfo_n {
  width: 23.6rem;
}

@media (orientation: landscape) {
  :root.T .faketit .nfo_n {
    width: 23.6rem;
  }
}

@media (orientation: portrait) {
  :root.T .faketit .nfo_n {
    width: 3.5rem;
  }
}