/* src/styles/animations/animations.pcss - Consolidated animation styles */

:root {
  /* Animation Variables */
  --animation-char-size: 1.1rem;
  --animation-spacing: 1.8rem;
  --animation-height: 10px;
  --animation-duration-fast: 0.3s;
  --animation-duration-medium: 0.6s;
  --animation-duration-slow: 0.8s;
  --animation-easing: cubic-bezier(0.55, 0, 0.1, 1);
  --animation-delay-base: 0.05s;
  --animation-stagger: 0.03s;
  
  /* GSAP Variables */
  --gsap-transition-duration: 0.5s;
  --gsap-transition-ease: cubic-bezier(0.25, 0.1, 0.25, 1);
  --gsap-text-ease: cubic-bezier(0.25, 0.1, 0.25, 1);
  
  /* Interaction Variables */
  --interaction-transition-duration: 0.45s;
  --interaction-transition-delay: 0.45s;
  --interaction-transition-easing: cubic-bezier(.55, 0, .1, 1);
  --rotation-z-index: 500;
}

/* ===== GENERAL ANIMATIONS ===== */

/* Fade Animations */
.fade-in {
  opacity: 0;
  transition: opacity var(--animation-duration-medium) var(--animation-easing);
  
  &.active {
    opacity: 1;
  }
}

.fade-out {
  opacity: 1;
  transition: opacity var(--animation-duration-medium) var(--animation-easing);
  
  &.active {
    opacity: 0;
  }
}

/* Scale Animations */
.scale-in {
  transform: scale(0.95);
  opacity: 0;
  transition: 
    transform var(--animation-duration-medium) var(--animation-easing),
    opacity var(--animation-duration-medium) var(--animation-easing);
  
  &.active {
    transform: scale(1);
    opacity: 1;
  }
}

/* Slide Animations */
.slide-up {
  transform: translateY(20px);
  opacity: 0;
  transition: 
    transform var(--animation-duration-medium) var(--animation-easing),
    opacity var(--animation-duration-fast) var(--animation-easing);
  
  &.active {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-down {
  transform: translateY(-20px);
  opacity: 0;
  transition: 
    transform var(--animation-duration-medium) var(--animation-easing),
    opacity var(--animation-duration-fast) var(--animation-easing);
  
  &.active {
    transform: translateY(0);
    opacity: 1;
  }
}

/* ===== TEXT ANIMATIONS ===== */

/* General Animated Text */
.Awrite,
.Atext {
  position: relative;
  text-transform: uppercase;
  
  .iO {
    position: absolute;
    left: 0;
    top: 150%;
    height: var(--animation-height);
    pointer-events: none;
  }
  
  /* Character-based Animation */
  .char {
    position: relative;
    pointer-events: none;
    
    .b {
      position: absolute;
      left: 0;
      top: 0;
      background: var(--dark);
      width: var(--animation-char-size);
      height: var(--animation-char-size);
      display: none;
    }
    
    .n {
      opacity: 0;
      color: var(--dark);
    }
    
    .f {
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      color: var(--light);
      z-index: 1;
      background: var(--dark);
      display: none;
      transform-origin: left center;
    }
  }
  
  /* Inverted Text Styles */
  &-inv {
    color: var(--light);
    padding: 2px 4px 1px;
    background: var(--dark);
    
    .char .n,
    &.nono {
      color: var(--light);
    }
  }
}

/* Secondary Animated Text */
.Atext {
  line-height: 1.27;
  pointer-events: none;
  
  a {
    pointer-events: all;
  }
  
  p + p {
    margin-top: var(--animation-spacing);
  }
  
  /* Ensuring Background Transparency */
  .char .f {
    background: transparent;
  }
  
  /* Intersection Observer Handling */
  .iO {
    position: absolute;
    left: 0;
    width: 1px;
    top: 150%;
    height: var(--animation-height);
  }
  
  &.stview .iO {
    top: 0%;
    height: 100%;
  }
}

/* Line Animations */
.Aline {
  text-transform: uppercase;
  position: relative;
  line-height: 1.27;
  pointer-events: none;
  opacity: 0;
  
  a {
    pointer-events: all;
  }
  
  p + p {
    margin-top: var(--animation-spacing);
  }
  
  &.stview .iO {
    top: 0%;
    height: 100%;
  }
}

/* Title Animations */
.Atitle {
  position: relative;
  display: inline-flex;
  justify-content: flex-start;
  
  .cCover {
    position: absolute;
    inset: 0;
  }
  
  .Oi {
    position: absolute;
    inset: 0;
    z-index: 1;
    opacity: 1 !important;
  }
  
  .tt1 {
    opacity: 0;
  }
  
  canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }
}

/* Hide Interactive Elements */
.iO, 
.Oi, 
.OiAlt {
  visibility: hidden;
  pointer-events: none;
}

/* Visible state for Intersection Observer elements */
.iO.ivi, 
.Oi.ivi, 
.OiAlt.ivi {
  visibility: visible;
  pointer-events: auto;
}

/* Disable Background for Hidden Elements */
html:not(.dev) {
  .iO,
  .Oi,
  .OiChange,
  .OiAlt {
    background: transparent !important;
  }
}

/* Optimized Performance for Animations */
.move {
  will-change: transform;
}

/* Animation Containers */
.anim {
  position: relative;
  overflow: hidden;
  
  &_hold {
    position: relative;
    overflow: hidden;
  }
  
  &_cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--dark);
    transform: translateY(101%);
    z-index: 2;
  }
  
  &_img {
    position: relative;
    transform: translateY(101%);
    z-index: 1;
  }
}

/* Animated Cursor */
.cursor {
  position: fixed;
  width: 40px;
  height: 40px;
  margin-left: -20px;
  margin-top: -20px;
  border-radius: 50%;
  border: 2px solid var(--dark);
  transition: transform 0.3s ease;
  transform-origin: center center;
  pointer-events: none;
  z-index: 1000;
  
  &.active {
    transform: scale(0.8);
  }
  
  &.hidden {
    transform: scale(0);
  }
}

/* Animated Loader */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--dark);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  
  &_inner {
    position: relative;
    width: 100px;
    height: 100px;
  }
  
  &_circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top-color: var(--light);
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  &_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--light);
    font-size: 14px;
    letter-spacing: 2px;
    pointer-events: none;
  }
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* ===== SMOOTH SCROLLING (LENIS) ===== */

html.lenis {
  height: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  
  &::-webkit-scrollbar {
    display: none;
  }
  
  &:scrollbar {
    display: none;
  }
}

.lenis {
  &.lenis-smooth {
    scroll-behavior: auto;
    
    [data-lenis-prevent] {
      overscroll-behavior: contain;
    }
  }
  
  &.lenis-stopped {
    overflow: hidden;
  }
  
  &.lenis-scrolling iframe {
    pointer-events: none;
  }
}

/* ===== INTERSECTION OBSERVER ANIMATIONS ===== */

/* Base IO classes */
.iO, 
.Oi, 
.OiAlt {
  visibility: hidden;
  pointer-events: none;
  
  &.ivi {
    visibility: visible;
    pointer-events: auto;
  }
}

/* IO Animation Variants */
.iO-fade {
  opacity: 0;
  transition: opacity var(--animation-duration-medium) var(--animation-easing);
  
  &.ivi {
    opacity: 1;
  }
}

.iO-up {
  opacity: 0;
  transform: translateY(30px);
  transition: 
    opacity var(--animation-duration-medium) var(--animation-easing),
    transform var(--animation-duration-medium) var(--animation-easing);
  
  &.ivi {
    opacity: 1;
    transform: translateY(0);
  }
}

.iO-scale {
  opacity: 0;
  transform: scale(0.9);
  transition: 
    opacity var(--animation-duration-medium) var(--animation-easing),
    transform var(--animation-duration-medium) var(--animation-easing);
  
  &.ivi {
    opacity: 1;
    transform: scale(1);
  }
}

/* Staggered animations */
.iO-stagger > * {
  opacity: 0;
  transform: translateY(20px);
  transition: 
    opacity var(--animation-duration-medium) var(--animation-easing),
    transform var(--animation-duration-medium) var(--animation-easing);
}

.iO-stagger.ivi > *:nth-child(1) { transition-delay: calc(var(--animation-delay-base) + var(--animation-stagger) * 0); }
.iO-stagger.ivi > *:nth-child(2) { transition-delay: calc(var(--animation-delay-base) + var(--animation-stagger) * 1); }
.iO-stagger.ivi > *:nth-child(3) { transition-delay: calc(var(--animation-delay-base) + var(--animation-stagger) * 2); }
.iO-stagger.ivi > *:nth-child(4) { transition-delay: calc(var(--animation-delay-base) + var(--animation-stagger) * 3); }
.iO-stagger.ivi > *:nth-child(5) { transition-delay: calc(var(--animation-delay-base) + var(--animation-stagger) * 4); }
.iO-stagger.ivi > *:nth-child(6) { transition-delay: calc(var(--animation-delay-base) + var(--animation-stagger) * 5); }
.iO-stagger.ivi > *:nth-child(7) { transition-delay: calc(var(--animation-delay-base) + var(--animation-stagger) * 6); }
.iO-stagger.ivi > *:nth-child(8) { transition-delay: calc(var(--animation-delay-base) + var(--animation-stagger) * 7); }

.iO-stagger.ivi > * {
  opacity: 1;
  transform: translateY(0);
}

/* ===== GSAP ANIMATIONS ===== */

/* Common GSAP Animation Classes */
.gsap-fade {
  opacity: 0;
  transition: opacity var(--gsap-transition-duration) var(--gsap-transition-ease);
  
  &.active {
    opacity: 1;
  }
}

.gsap-slide-up {
  opacity: 0;
  transform: translateY(20px);
  transition: 
    opacity var(--gsap-transition-duration) var(--gsap-transition-ease),
    transform var(--gsap-transition-duration) var(--gsap-transition-ease);
  
  &.active {
    opacity: 1;
    transform: translateY(0);
  }
}

.gsap-scale {
  opacity: 0;
  transform: scale(0.95);
  transition: 
    opacity var(--gsap-transition-duration) var(--gsap-transition-ease),
    transform var(--gsap-transition-duration) var(--gsap-transition-ease);
  
  &.active {
    opacity: 1;
    transform: scale(1);
  }
}

/* Stagger Animation Helper */
.gsap-stagger > * {
  opacity: 0;
}

/* Reveal Animation Helper */
.gsap-reveal {
  position: relative;
  overflow: hidden;
  
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: currentColor;
    transform: translateX(-100%);
  }
  
  &.active::after {
    transform: translateX(100%);
    transition: transform 0.8s var(--gsap-transition-ease);
  }
}

/* ===== INTERACTION ANIMATIONS ===== */

/* 
 * Expandable Details Component
 * Used for FAQ, Toggles, etc.
 */
details {
  overflow: hidden;
  position: relative;
  
  /* Remove default marker */
  summary::-webkit-details-marker {
    display: none;
  }
  
  /* Animation container */
  .detX_hold {
    display: grid;
    grid-template-rows: 0fr;
    transition: var(--interaction-transition-duration) grid-template-rows var(--interaction-transition-easing);
  }
  
  .detX_box {
    overflow: hidden;
    opacity: 0;
    transition: 0.6s opacity var(--interaction-transition-easing);
  }
  
  /* Active state */
  &.act {
    .detX_click_i {
      transform: scaleY(-1);
    }
    
    .detX_hold {
      grid-template-rows: 1fr;
      transition: var(--interaction-transition-duration) grid-template-rows var(--interaction-transition-easing);
    }
    
    .detX_box {
      opacity: 1;
      transition: 0.6s opacity var(--interaction-transition-delay) var(--interaction-transition-easing);
    }
  }
}

/* 
 * Device Rotation Warning
 * Shows a warning when device is in incorrect orientation
 */
.rotatedev {
  z-index: var(--rotation-z-index);
  position: fixed;
  inset: 0;
  background: #000;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  display: none;
}

/* Show on Touch Devices with Wide Aspect Ratios */
@media (min-aspect-ratio: 1/1) {
  .touch .rotatedev {
    display: flex;
  }
}