/* src/styles/animations/gsap.module.pcss */

/* GSAP Animation Utilities */

:root {
  --gsap-transition-duration: 0.5s;
  --gsap-transition-ease: cubic-bezier(0.25, 0.1, 0.25, 1);
  --gsap-text-ease: cubic-bezier(0.25, 0.1, 0.25, 1); /* Power4.inOut equivalent */
}

/* Common GSAP Animation Classes */
.gsap-fade {
  opacity: 0;
  transition: opacity var(--gsap-transition-duration) var(--gsap-transition-ease);
  
  &.active {
    opacity: 1;
  }
}

.gsap-slide-up {
  opacity: 0;
  transform: translateY(20px);
  transition: 
    opacity var(--gsap-transition-duration) var(--gsap-transition-ease),
    transform var(--gsap-transition-duration) var(--gsap-transition-ease);
  
  &.active {
    opacity: 1;
    transform: translateY(0);
  }
}

.gsap-scale {
  opacity: 0;
  transform: scale(0.95);
  transition: 
    opacity var(--gsap-transition-duration) var(--gsap-transition-ease),
    transform var(--gsap-transition-duration) var(--gsap-transition-ease);
  
  &.active {
    opacity: 1;
    transform: scale(1);
  }
}

/* Stagger Animation Helper */
.gsap-stagger > * {
  opacity: 0;
}

/* Reveal Animation Helper */
.gsap-reveal {
  position: relative;
  overflow: hidden;
  
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: currentColor;
    transform: translateX(-100%);
  }
  
  &.active::after {
    transform: translateX(100%);
    transition: transform 0.8s var(--gsap-transition-ease);
  }
}

/* Text Animation Styles */
/* These classes are used by the text animation system */

/* Text animation containers */
.Atext,
.Aline,
.Awrite {
  opacity: 0;
  
  &.ivi {
    opacity: 1;
  }
}

/* Character styling */
.char {
  display: inline-block;
  position: relative;
  overflow: hidden;
  
  /* Normal character */
  .n {
    display: inline-block;
    opacity: 0;
    
    .ivi & {
      opacity: 1;
    }
  }
  
  /* Fake character for animation */
  .f {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    opacity: 0;
    transform-origin: center;
  }
}

/* Line styling */
.line {
  display: block;
  overflow: hidden;
}

/* Word styling */
.word {
  display: inline-block;
  margin-right: 0.25em;
  
  &:last-child {
    margin-right: 0;
  }
}

/* Animation containers */
.Atext_el,
.Aline_el {
  display: inline-block;
}