/* src/styles/animations/interactions.pcss */

:root {
  --interaction-transition-duration: 0.45s;
  --interaction-transition-delay: 0.45s;
  --interaction-transition-easing: cubic-bezier(.55, 0, .1, 1);
  --rotation-z-index: 500;
}

/* 
 * Expandable Details Component
 * Used for FAQ, Toggles, etc.
 */
details {
  overflow: hidden;
  position: relative;
  
  /* Remove default marker */
  summary::-webkit-details-marker {
    display: none;
  }
  
  /* Animation container */
  .detX_hold {
    display: grid;
    grid-template-rows: 0fr;
    transition: var(--interaction-transition-duration) grid-template-rows var(--interaction-transition-easing);
  }
  
  .detX_box {
    overflow: hidden;
    opacity: 0;
    transition: 0.6s opacity var(--interaction-transition-easing);
  }
  
  /* Active state */
  &.act {
    .detX_click_i {
      transform: scaleY(-1);
    }
    
    .detX_hold {
      grid-template-rows: 1fr;
      transition: var(--interaction-transition-duration) grid-template-rows var(--interaction-transition-easing);
    }
    
    .detX_box {
      opacity: 1;
      transition: 0.6s opacity var(--interaction-transition-delay) var(--interaction-transition-easing);
    }
  }
}

/* 
 * Device Rotation Warning
 * Shows a warning when device is in incorrect orientation
 */
.rotatedev {
  z-index: var(--rotation-z-index);
  position: fixed;
  inset: 0;
  background: #000;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  display: none;
}

/* Show on Touch Devices with Wide Aspect Ratios */
@media (min-aspect-ratio: 1/1) {
  .touch .rotatedev {
    display: flex;
  }
}
