/* src/styles/typography/fonts.pcss */
@font-face {
  font-family: 'Neue Montreal Mono';
  font-display: swap;
  src:
    url('/fonts/PPNeueMontrealMono-Book.woff2') format('woff2'),
    url('/fonts/PPNeueMontrealMono-Book.woff') format('woff');
  font-weight: 400;
}

@font-face {
  font-family: 'Neue Montreal';
  font-display: swap;
  src:
    url('/fonts/PPNeueMontreal-Medium.woff2') format('woff2'),
    url('/fonts/PPNeueMontreal-Medium.woff') format('woff');
  font-weight: 500;
}

@font-face {
  font-family: 'Air';
  font-display: swap;
  src:
    url('/fonts/PPAir-Medium.woff2') format('woff2'),
    url('/fonts/PPAir-Medium.woff') format('woff');
  font-weight: 500;
}
