/* src/styles/typography.pcss */

/* Font Declarations */
@font-face {
  font-family: 'Neue Montreal Mono';
  font-display: swap;
  src: local('Courier New');
  font-weight: 400;
}

@font-face {
  font-family: 'Neue Montreal';
  font-display: swap;
  src: local('Arial');
  font-weight: 500;
}

@font-face {
  font-family: 'Air';
  font-display: swap;
  src: local('Helvetica');
  font-weight: 500;
}

/* Base Typography */
body {
  font-family: 'Neue Montreal Mono', sans-serif;
  color: #000;
  background: #f8f6f2;
  font-weight: 400;
  line-height: 1;
  font-variant-numeric: slashed-zero;
}

/* Responsive Font Sizes */
:root.D body,
:root.T body {
  font-size: max(11px, 1.1rem);
}

@media (orientation: portrait) {
  :root.T body {
    font-size: clamp(9px, 13px, 1.1rem);
  }
}

@media (orientation: portrait) and (min-width: 744px) {
  :root.T body {
    font-size: clamp(9px, 13px, 0.55rem);
  }
}

/* Titles */
.ttj,
.tt1 {
  font-family: 'Neue Montreal', sans-serif;
  letter-spacing: -0.02em;
}

/* Large Title Styling (.ttj) */
.ttj {
  font-size: 18rem;
  line-height: 0.9;
}

:root.T .ttj {
  font-size: 18rem;
  line-height: 0.9;
}

@media (orientation: portrait) and (min-width: 744px) {
  :root.T .ttj {
    font-size: 14.8rem;
    line-height: 1;
  }
}

@media (max-width: 745px) {
  .ttj,
  :root.T .ttj {
    font-size: 7.6rem;
    line-height: 1;
  }
}

/* Medium Title Styling (.tt1) */
.tt1 {
  font-size: 8rem;
}

:root.T .tt1 {
  font-size: 8rem;
}

@media (orientation: portrait) and (min-width: 744px) {
  :root.T .tt1 {
    font-size: 4.8rem;
  }
}

@media (max-width: 745px) {
  .tt1,
  :root.T .tt1 {
    font-size: 3.8rem;
  }
}

/* Small Title Styling (.tt3) */
.tt3 {
  font-size: 1.6rem;
  letter-spacing: -0.01em;
}