/* src/styles/typography/wysiwyg.pcss */

:root {
  --wysiwyg-spacing-large: 8rem;
  --wysiwyg-spacing-medium: 2rem;
  --wysiwyg-spacing-small: 2rem;
  --wysiwyg-tablet-spacing-large: 4.8rem;
  --wysiwyg-max-width: 57.5rem;
  --wysiwyg-img-max-width: 77.6rem;
  --wysiwyg-border-radius: 3.2rem;
  --wysiwyg-font-size-normal: 1.8rem;
  --wysiwyg-line-height-normal: 1.56;
  --wysiwyg-font-size-heading: 4rem;
  --wysiwyg-line-height-heading: 1.3;
  --wysiwyg-font-size-subheading: 3.2rem;
  --wysiwyg-line-height-subheading: 1.5;
  --wysiwyg-color-accent: #e63642;
  --wysiwyg-color-text: #000;
}

/* WYSIWYG (Rich Text) Component */
.wysi {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  --wysil: var(--wysiwyg-spacing-large);
  --wysim: var(--wysiwyg-spacing-medium);
  --wysis: var(--wysiwyg-spacing-small);
  
  @media only screen and (max-width: 1024px) {
    :root.T & {
      --wysil: var(--wysiwyg-tablet-spacing-large);
      --wysim: var(--wysiwyg-spacing-medium);
      --wysis: var(--wysiwyg-spacing-small);
    }
  }
  
  /* Image Styling */
  img {
    width: 100%;
    height: auto;
    max-width: var(--wysiwyg-img-max-width);
    position: relative;
    border-radius: var(--wysiwyg-border-radius);
    
    /* Image Spacing */
    & + ul,
    & + ol,
    & + img,
    & + p,
    & + h1,
    & + h2,
    & + h3,
    & + h4,
    & + h5,
    & + h6,
    & + h7,
    & + blockquote {
      margin-top: var(--wysil);
    }
  }
  
  /* Paragraph & Link Styling */
  p {
    font-size: var(--wysiwyg-font-size-normal);
    line-height: var(--wysiwyg-line-height-normal);
    width: 100%;
    max-width: var(--wysiwyg-max-width);
    
    a {
      text-decoration: underline;
      color: var(--wysiwyg-color-accent);
    }
    
    strong,
    b {
      font-weight: 700;
    }
    
    /* Paragraph Spacing */
    & + ul,
    & + ol,
    & + blockquote {
      margin-top: var(--wysim);
    }
    
    & + img {
      margin-top: var(--wysil);
    }
    
    & + p {
      margin-top: var(--wysis);
    }
  }
  
  /* List Styling */
  ul, ol {
    width: 100%;
    max-width: var(--wysiwyg-max-width);
    font-size: var(--wysiwyg-font-size-normal);
    line-height: var(--wysiwyg-line-height-normal);
    
    /* List Spacing */
    & + ul,
    & + ol,
    & + img,
    & + p,
    & + blockquote {
      margin-top: var(--wysim);
    }
  }
  
  /* Unordered List */
  ul li {
    position: relative;
    
    &:before {
      content: "";
      width: 0.4rem;
      height: 0.4rem;
      display: inline-block;
      margin-right: 1rem;
      margin-bottom: 0.3rem;
      background-color: var(--wysiwyg-color-accent);
    }
  }
  
  /* Ordered List */
  ol li {
    position: relative;
    counter-increment: step-counter;
    
    &:before {
      content: counter(step-counter);
      margin-right: 1rem;
      color: var(--wysiwyg-color-accent);
    }
  }
  
  /* Blockquote Styling */
  blockquote {
    width: 100%;
    max-width: var(--wysiwyg-max-width);
    font-size: var(--wysiwyg-font-size-subheading);
    line-height: var(--wysiwyg-line-height-subheading);
    font-weight: 400;
    
    @media only screen and (max-width: 1024px) {
      :root.T & {
        font-size: var(--wysiwyg-font-size-normal);
        line-height: 1.44;
      }
    }
    
    p {
      color: var(--wysiwyg-color-text);
    }
    
    a {
      text-decoration: underline;
    }
    
    /* Blockquote Spacing */
    & + ul,
    & + ol,
    & + img,
    & + h1,
    & + h2,
    & + h3,
    & + h4,
    & + h5,
    & + h6,
    & + h7,
    & + blockquote {
      margin-top: var(--wysim);
    }
  }
  
  /* Headings & Titles */
  h1, h2, h3 {
    font-size: var(--wysiwyg-font-size-heading);
    line-height: var(--wysiwyg-line-height-heading);
    font-weight: 600;
    width: 100%;
    max-width: var(--wysiwyg-max-width);
    
    @media only screen and (max-width: 1024px) {
      :root.T & {
        font-size: 2.8rem;
        line-height: 1.14;
      }
    }
    
    /* Headings Spacing */
    & + p,
    & + ul,
    & + ol,
    & + img,
    & + blockquote,
    & + h1,
    & + h2,
    & + h3,
    & + h4,
    & + h5,
    & + h6,
    & + h7 {
      margin-top: 2rem;
    }
  }
  
  /* Subheadings */
  h4, h5, h6, h7 {
    width: 100%;
    max-width: var(--wysiwyg-max-width);
    font-size: var(--wysiwyg-font-size-subheading);
    line-height: var(--wysiwyg-line-height-subheading);
    font-weight: 700;
    
    @media only screen and (max-width: 1024px) {
      :root.T & {
        font-size: var(--wysiwyg-font-size-normal);
        line-height: 1.44;
      }
    }
    
    /* Subheading Spacing */
    & + p,
    & + ul,
    & + ol,
    & + img,
    & + blockquote,
    & + h1,
    & + h2,
    & + h3,
    & + h4,
    & + h5,
    & + h6,
    & + h7 {
      margin-top: 2rem;
    }
  }
}