/*
 * NextGL - Base Element Styles
 * Core element styles for the application
 */

/* Document */
html {
  font-size: 16px;
  text-size-adjust: 100%;
  
  @media (max-width: 768px) {
    font-size: 15px;
  }
  
  @media (max-width: 480px) {
    font-size: 14px;
  }
}

/* Body */
body {
  overflow-x: hidden;
  transition: background-color var(--transition-normal) var(--ease-in-out);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-display);
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  margin-bottom: var(--spacing-4);
  color: var(--color-text-primary);
}

h1 {
  font-size: var(--font-size-5xl);
  
  @media (max-width: 768px) {
    font-size: var(--font-size-4xl);
  }
}

h2 {
  font-size: var(--font-size-4xl);
  
  @media (max-width: 768px) {
    font-size: var(--font-size-3xl);
  }
}

h3 {
  font-size: var(--font-size-3xl);
  
  @media (max-width: 768px) {
    font-size: var(--font-size-2xl);
  }
}

h4 {
  font-size: var(--font-size-2xl);
  
  @media (max-width: 768px) {
    font-size: var(--font-size-xl);
  }
}

h5 {
  font-size: var(--font-size-xl);
}

h6 {
  font-size: var(--font-size-lg);
}

p {
  margin-bottom: var(--spacing-4);
  max-width: 70ch;
  
  &:last-child {
    margin-bottom: 0;
  }
}

/* Strong and Emphasis */
strong, b {
  font-weight: var(--font-weight-bold);
}

em, i {
  font-style: italic;
}

/* Links */
a {
  color: var(--color-primary-600);
  transition: color var(--transition-fast) var(--ease-in-out);
  
  &:hover {
    color: var(--color-primary-800);
  }
  
  &:focus-visible {
    outline: 2px solid var(--color-primary-500);
    outline-offset: 2px;
    border-radius: 2px;
  }
}

/* Lists */
ul, ol {
  padding-left: var(--spacing-6);
  margin-bottom: var(--spacing-4);
  
  li {
    margin-bottom: var(--spacing-2);
    
    &:last-child {
      margin-bottom: 0;
    }
  }
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

/* Blockquote */
blockquote {
  border-left: 4px solid var(--color-primary-500);
  padding-left: var(--spacing-4);
  margin-left: 0;
  margin-right: 0;
  margin-bottom: var(--spacing-6);
  font-style: italic;
  color: var(--color-text-secondary);
}

/* Code */
pre, code {
  font-family: var(--font-mono);
  font-size: 0.9em;
}

code {
  background-color: var(--color-gray-100);
  padding: 0.2em 0.4em;
  border-radius: var(--border-radius-sm);
}

pre {
  background-color: var(--color-gray-100);
  padding: var(--spacing-4);
  border-radius: var(--border-radius);
  overflow-x: auto;
  margin-bottom: var(--spacing-6);
  
  code {
    background-color: transparent;
    padding: 0;
    border-radius: 0;
  }
}

/* Form Elements */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="url"],
input[type="number"],
textarea,
select {
  width: 100%;
  padding: var(--spacing-2) var(--spacing-3);
  border: var(--border-width-thin) solid var(--color-border);
  border-radius: var(--border-radius);
  background-color: var(--color-input);
  transition: border-color var(--transition-fast) var(--ease-in-out),
              box-shadow var(--transition-fast) var(--ease-in-out);
  
  &:focus {
    border-color: var(--color-primary-500);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.25);
    outline: none;
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background-color: var(--color-gray-100);
  }
}

textarea {
  min-height: 100px;
  resize: vertical;
}

/* Buttons */
button,
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-2) var(--spacing-4);
  border-radius: var(--border-radius);
  font-weight: var(--font-weight-medium);
  transition: background-color var(--transition-fast) var(--ease-in-out),
              color var(--transition-fast) var(--ease-in-out),
              box-shadow var(--transition-fast) var(--ease-in-out);
  
  &:focus-visible {
    outline: 2px solid var(--color-primary-500);
    outline-offset: 2px;
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: var(--spacing-6);
}

th, td {
  padding: var(--spacing-2) var(--spacing-3);
  border-bottom: 1px solid var(--color-border);
  text-align: left;
}

th {
  font-weight: var(--font-weight-semibold);
  background-color: var(--color-gray-100);
}

/* Images */
figure {
  margin-bottom: var(--spacing-6);
}

figcaption {
  margin-top: var(--spacing-2);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  text-align: center;
}

/* Horizontal Rule */
hr {
  border: 0;
  height: 1px;
  background-color: var(--color-border);
  margin: var(--spacing-8) 0;
}

/* Selection */
::selection {
  background-color: var(--color-primary-200);
  color: var(--color-primary-900);
}

/* Container */
.container {
  width: 100%;
  max-width: var(--container-width-xl);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}

/* Main Content Area */
main {
  padding-top: var(--header-height);
  min-height: calc(100vh - var(--header-height) - var(--footer-height));
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--color-primary-600);
  color: white;
  padding: 8px;
  z-index: var(--z-index-highest);
  
  &:focus {
    top: 0;
  }
}

/* Misc HTML elements */
hr {
  box-sizing: content-box;
  height: 0
}

pre {
  overflow: auto;
}

figure {
  margin: 1em 40px;
}

[hidden],
template {
  display: none;
}

/* Lists and tables */

ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}