@font-face {
  font-family: montreal;
  font-display: swap;
  src: url('../fonts/PPNeueMontreal-Book.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: montrealmedium;
  font-display: swap;
  src: url('../fonts/PPNeueMontreal-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: montrealbook;
  font-display: swap;
  src: url('../fonts/PPNeueMontrealMono-Book.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: air;
  font-display: swap;
  src: url('../fonts/PPAir-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

body {
  font-family: montrealbook;
  color: #000;
  background: #F8F6F2;
  font-weight: 400;
  line-height: 1;
  font-variant-numeric: slashed-zero;
}

:root.D body {
  font-size: max(11px, 1.1rem);
}
@media (orientation: landscape) {
  :root.T body {
    font-size: max(11px, 1.1rem);
  }
}
@media (orientation: portrait) and (min-width: 744px) {
  :root.T body {
    font-size: clamp(9px, 13px, .55rem);
  }
}
@media (orientation: portrait) and (max-width: 745px) {
  :root.T body {
    font-size: clamp(9px, 13px, 1.1rem);
  }
}

.ttj {
  letter-spacing: -.02em;
  font-family: montreal;
}
:root.D .ttj {
  font-size: 18rem;
  line-height: .9;
}
@media (orientation: landscape) {
  :root.T .ttj {
    font-size: 18rem;
    line-height: .9;
  }
}
@media (orientation: portrait) and (min-width: 744px) {
  :root.T .ttj {
    font-size: 14.8rem;
    line-height: 1;
  }
}
@media (orientation: portrait) and (max-width: 745px) {
  :root.T .ttj {
    font-size: 7.6rem;
    line-height: 1;
  }
}

.tt1 {
  letter-spacing: -.02em;
  font-family: montreal;
}
:root.D .tt1 {
  font-size: 8rem;
}
@media (orientation: landscape) {
  :root.T .tt1 {
    font-size: 8rem;
  }
}
@media (orientation: portrait) and (min-width: 744px) {
  :root.T .tt1 {
    font-size: 4.8rem;
  }
}
@media (orientation: portrait) and (max-width: 745px) {
  :root.T .tt1 {
    font-size: 3.8rem;
  }
}

.tt3 {
  font-size: 1.6rem;
  letter-spacing: -.01em;
  font-family: montreal;
}

@font-face {
  font-family: montreal;
  font-display: swap;
  src: url(../fonts/montreal.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: montrealbook;
  font-display: swap;
  src: url(../fonts/montrealbook.woff2) format("woff2");
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: montrealbook;
  color: #000;
  background: #F8F6F2;
  font-weight: 400;
  line-height: 1;
  font-variant-numeric: slashed-zero;
}

:root.D body {
  font-size: max(11px, 1.1rem);
}
@media (orientation: landscape) {
  :root.T body {
    font-size: max(11px, 1.1rem);
  }
}
@media (orientation: portrait) and (min-width: 744px) {
  :root.T body {
    font-size: clamp(9px, 13px, .55rem);
  }
}
@media (orientation: portrait) and (max-width: 745px) {
  :root.T body {
    font-size: clamp(9px, 13px, 1.1rem);
  }
}

.ttj {
  letter-spacing: -.02em;
  font-family: montreal;
}
:root.D .ttj {
  font-size: 18rem;
  line-height: .9;
}
@media (orientation: landscape) {
  :root.T .ttj {
    font-size: 18rem;
    line-height: .9;
  }
}
@media (orientation: portrait) and (min-width: 744px) {
  :root.T .ttj {
    font-size: 14.8rem;
    line-height: 1;
  }
}
@media (orientation: portrait) and (max-width: 745px) {
  :root.T .ttj {
    font-size: 7.6rem;
    line-height: 1;
  }
}

.tt1 {
  letter-spacing: -.02em;
  font-family: montreal;
}
:root.D .tt1 {
  font-size: 8rem;
}
@media (orientation: landscape) {
  :root.T .tt1 {
    font-size: 8rem;
  }
}
@media (orientation: portrait) and (min-width: 744px) {
  :root.T .tt1 {
    font-size: 4.8rem;
  }
}
@media (orientation: portrait) and (max-width: 745px) {
  :root.T .tt1 {
    font-size: 3.8rem;
  }
}

.tt3 {
  font-size: 1.6rem;
  letter-spacing: -.01em;
  font-family: montreal;
}