html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

b,
strong {
  font-weight: 700;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

abbr[title] {
  border-bottom: 1px dotted;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

h1 {
  font-size: 2em;
  margin: .67em 0;
}

svg title {
  font-size: 0;
}

body {
  font-family: montrealbook;
  color: #000;
  background: #F8F6F2;
  font-weight: 400;
  line-height: 1;
  font-variant-numeric: slashed-zero
}

:root.D body {
  font-size: max(11px, 1.1rem)
}

@media (orientation: landscape) {
  :root.T body {
    font-size: max(11px, 1.1rem)
  }
}

@media (orientation: portrait) and (min-width: 744px) {
  :root.T body {
    font-size: clamp(9px, 13px, .55rem)
  }
}

@media (orientation: portrait) and (max-width: 745px) {
  :root.T body {
    font-size: clamp(9px, 13px, 1.1rem)
  }
}


@media only screen and (min-width: 1441px) {
  html.D {
    font-size: calc(.0694444444vw * var(--ck_multiL));
    --pgrid: calc(50vw - 70.4rem)
  }
}

@media only screen and (max-width: 1440px) {
  html.D {
    font-size: .6944444444vw;
    --pgrid: calc(50vw - 70.4rem)
  }
}

@media (orientation: landscape) {
  html.T {
    font-size: .6944444444vw;
    --pgrid: calc(50vw - 70.4rem)
  }
}

@media only screen and (orientation: portrait) and (min-width: 744px) {
  html.T {
    --pgrid: calc(50vw - 36.8rem);
    font-size: 1.3020833333vw
  }
}

@media only screen and (orientation: portrait) and (max-width: 745px) {
  html.T {
    --pgrid: .8rem;
    font-size: calc(.2564102564vw * var(--ck_multiP))
  }
}

@media only screen and (orientation: portrait) and (max-width: 390px) {
  html.T {
    font-size: 2.5641025641vw
  }
}

.ttj {
  letter-spacing: -.02em;
  font-family: montreal
}

:root.D .ttj {
  font-size: 18rem;
  line-height: .9
}

@media (orientation: landscape) {
  :root.T .ttj {
    font-size: 18rem;
    line-height: .9
  }
}

@media (orientation: portrait) and (min-width: 744px) {
  :root.T .ttj {
    font-size: 14.8rem;
    line-height: 1
  }
}

@media (orientation: portrait) and (max-width: 745px) {
  :root.T .ttj {
    font-size: 7.6rem;
    line-height: 1
  }
}

.tt1 {
  letter-spacing: -.02em;
  font-family: montreal
}

:root.D .tt1 {
  font-size: 8rem
}

@media (orientation: landscape) {
  :root.T .tt1 {
    font-size: 8rem
  }
}

@media (orientation: portrait) and (min-width: 744px) {
  :root.T .tt1 {
    font-size: 4.8rem
  }
}

@media (orientation: portrait) and (max-width: 745px) {
  :root.T .tt1 {
    font-size: 3.8rem
  }
}

.tt3 {
  font-size: 1.6rem;
  letter-spacing: -.01em;
  font-family: montreal
}